ea4bc82a6ad023ab7ee23ee620429895
::res://::1704212738
icon.svg::CompressedTexture2D::7438375843985727213::1704161092::1704161100::1::::<><>::
::res://Assets/::1704162172
::res://Assets/Sprites/::1704163830
::res://Assets/Sprites/Player/::1704162193
MaleSpritesheet.png::CompressedTexture2D::4715099703358242005::1704162190::1704162193::1::::<><>::
::res://Assets/Sprites/World/::1704163869
::res://Assets/Sprites/World/Buildings/::1704163877
Buildings.png::CompressedTexture2D::3723020765606677566::1704163842::1704163877::1::::<><>::
::res://Assets/Sprites/World/Terrain/::1704203018
Tileset.png::CompressedTexture2D::6011049032880846427::1704203012::1704203018::1::::<><>::
::res://Scenes/::1704209349
CharacterBody2D.gd::GDScript::-1::1704208476::0::1::::<>StaticBody2D<>::
game_manager.tscn::PackedScene::6297684089008401027::1704209349::0::1::::<><>::res://Scripts/game_manager.gd<>uid://bk6ma1fglefn7::::res://Scenes/Player/player.tscn<>uid://ddg12q6hcscgg::::res://Scenes/World/ViridianCity.tscn<>res://Scenes/CharacterBody2D.gd
::res://Scenes/Player/::1704209334
player.gd::GDScript::-1::1704209252::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3153034807981077054::1704209334::0::1::::<><>::uid://b8gbady64ivej::::res://Assets/Sprites/Player/MaleSpritesheet.png<>res://Scenes/Player/player.gd
::res://Scenes/World/::1704209335
ViridianCity.tscn::PackedScene::7383842595349089066::1704209335::0::1::::<><>::uid://crv2dm3ya65sh::::res://Assets/Sprites/World/Terrain/Tileset.png<>uid://btbpuw6tbbpnq::::res://Assets/Sprites/World/Buildings/Buildings.png
::res://Scripts/::1704209303
game_manager.gd::GDScript::-1::1704209303::0::1::::<>Node2D<>::
