ea4bc82a6ad023ab7ee23ee620429895
::res://::1704162664
icon.svg::CompressedTexture2D::7438375843985727213::1704161092::1704161100::1::::<><>::
::res://Assets/::1704162172
::res://Assets/Sprites/::1704163830
::res://Assets/Sprites/Player/::1704162193
MaleSpritesheet.png::CompressedTexture2D::4715099703358242005::1704162190::1704162193::1::::<><>::
::res://Assets/Sprites/World/::1704163869
::res://Assets/Sprites/World/Buildings/::1704163842
Buildings.png::CompressedTexture2D::3723020765606677566::1704163842::1704163877::1::::<><>::
::res://Assets/Sprites/World/Terrain/::1704163874
Tileset.png::CompressedTexture2D::6011049032880846427::1704163874::1704163877::1::::<><>::
::res://Scenes/::1704163709
game_manager.tscn::PackedScene::6297684089008401027::1704163709::0::1::::<><>::res://Scripts/game_manager.gd<>uid://bk6ma1fglefn7::::res://Scenes/Player/player.tscn
::res://Scenes/Player/::1704163709
player.tscn::PackedScene::3153034807981077054::1704163709::0::1::::<><>::uid://b8gbady64ivej::::res://Assets/Sprites/Player/MaleSpritesheet.png<>res://Scenes/Player/player.gd
player.gd::GDScript::-1::1704163620::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1704163567
game_manager.gd::GDScript::-1::1704163567::0::1::::<>Node2D<>::
