ea4bc82a6ad023ab7ee23ee620429895
::res://::1704221613
export_presets.cfg::TextFile::-1::1704213650::0::1::::<><>::
icon.svg::CompressedTexture2D::7438375843985727213::1704213650::1704213681::1::::<><>::
::res://Assets/::1704213914
::res://Assets/Sprites/::1704213650
::res://Assets/Sprites/Player/::1704213650
MaleSpritesheet.png::CompressedTexture2D::4715099703358242005::1704213650::1704213650::1::::<><>::
::res://Assets/Sprites/World/::1704213650
::res://Assets/Sprites/World/Buildings/::1704213650
Buildings.png::CompressedTexture2D::3723020765606677566::1704213650::1704213650::1::::<><>::
::res://Assets/Sprites/World/Terrain/::1704213650
Tileset.png::CompressedTexture2D::6011049032880846427::1704213650::1704213650::1::::<><>::
::res://Assets/UI/::1704219989
Map.png::CompressedTexture2D::5188060954905435334::1704213919::1704213923::1::::<><>::
MainTheme.tres::Theme::3084579521392864181::1704216956::0::1::::<><>::uid://br0ti4prjx75w::::res://Assets/UI/Fonts/pokemon_fire_red.ttf
SummaryMenu.png::CompressedTexture2D::2818656260424286916::1704219990::1704221811::1::::<><>::
::res://Assets/UI/Buttons/::1704214811
BlankButton.png::CompressedTexture2D::1701260194486251350::1704214806::1704214811::1::::<><>::
HostMenu.png::CompressedTexture2D::1494949341018846824::1704214799::1704214811::1::::<><>::
::res://Assets/UI/Fonts/::1704214913
pokemon_fire_red.ttf::FontFile::3632409925739539642::1704214912::1704214913::1::::<><>::
::res://Assets/UI/Menus/::1704220452
StartMenu.png::CompressedTexture2D::8658957626883206787::1704218840::1704218844::1::::<><>::
::res://Assets/UI/Menus/SummaryMenu/::1704220589
MovesetFrame.png::CompressedTexture2D::783999368415787845::1704220589::1704221811::1::::<><>::
PokemonFrameNormal.png::CompressedTexture2D::7351432348061522447::1704220468::1704221811::1::::<><>::
PokemonFrameShinyl.png::CompressedTexture2D::358126598189054905::1704220484::1704221811::1::::<><>::
::res://Data/::1704221762
moves.json::JSON::-1::1704221708::0::1::::<><>::
movesets.json::JSON::-1::1704221591::0::1::::<><>::
pokedex.json::JSON::-1::1704221754::0::1::::<><>::
::res://Releases/::1704213650
::res://Releases/Alpha/::1704213650
::res://Scenes/::1704217450
CharacterBody2D.gd::GDScript::-1::1704213650::0::1::::<>StaticBody2D<>::
game_manager.tscn::PackedScene::6297684089008401027::1704217450::0::1::::<><>::res://Scripts/game_manager.gd<>uid://bk6ma1fglefn7::::res://Scenes/Player/player.tscn<>uid://ddg12q6hcscgg::::res://Scenes/World/ViridianCity.tscn<>res://Scenes/CharacterBody2D.gd<>uid://bj7gtruv4vc18::::res://Assets/UI/MainTheme.tres<>uid://vkfuknujya7y::::res://Assets/UI/Buttons/HostMenu.png
::res://Scenes/Player/::1704217450
player.gd::GDScript::-1::1704217450::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3153034807981077054::1704217450::0::1::::<><>::uid://b8gbady64ivej::::res://Assets/Sprites/Player/MaleSpritesheet.png<>res://Scenes/Player/player.gd<>uid://bj7gtruv4vc18::::res://Assets/UI/MainTheme.tres
::res://Scenes/World/::1704217450
ViridianCity.tscn::PackedScene::7383842595349089066::1704217450::0::1::::<><>::uid://crv2dm3ya65sh::::res://Assets/Sprites/World/Terrain/Tileset.png<>uid://btbpuw6tbbpnq::::res://Assets/Sprites/World/Buildings/Buildings.png
::res://Scripts/::1704217056
game_manager.gd::GDScript::-1::1704217056::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1704216143::0::1::::<>Node<>::
