ea4bc82a6ad023ab7ee23ee620429895
::res://::1704324499
export_presets.cfg::TextFile::-1::1704213650::0::1::::<><>::
icon.svg::CompressedTexture2D::7438375843985727213::1704213650::1704213681::1::::<><>::
::res://Assets/::1704213914
::res://Assets/Sprites/::1704308170
::res://Assets/Sprites/BattleScene/::1704316825
Backgrounds-Set.png::CompressedTexture2D::8228225970473871689::1704308181::1704308210::1::::<><>::
ButtonMenu.png::CompressedTexture2D::3445453950082963776::1704308764::1704308767::1::::<><>::
FightMenuBackground.png::CompressedTexture2D::1047431695477043119::1704309195::1704309198::1::::<><>::
Grassy-Background.png::CompressedTexture2D::2228475240013227782::1704308207::1704308210::1::::<><>::
OpponentHealth.png::CompressedTexture2D::35015649510544917::1704316823::1704316825::1::::<><>::
::res://Assets/Sprites/Player/::1704213650
MaleSpritesheet.png::CompressedTexture2D::4715099703358242005::1704213650::1704213650::1::::<><>::
::res://Assets/Sprites/sprites/::1704223137
001MS.png::CompressedTexture2D::6585100333724928772::1704223096::1704223136::1::::<><>::
002MS.png::CompressedTexture2D::6942672902264827444::1704223096::1704223136::1::::<><>::
003MS.png::CompressedTexture2D::7588705477902590204::1704223096::1704223136::1::::<><>::
004MS.png::CompressedTexture2D::9145941931817733954::1704223096::1704223136::1::::<><>::
005MS.png::CompressedTexture2D::3010284928422789978::1704223096::1704223136::1::::<><>::
006MS.png::CompressedTexture2D::7960729554751093810::1704223096::1704223136::1::::<><>::
007MS.png::CompressedTexture2D::9000415265624772787::1704223096::1704223136::1::::<><>::
008MS.png::CompressedTexture2D::5890683159949890131::1704223096::1704223136::1::::<><>::
009MS.png::CompressedTexture2D::757533787450165715::1704223096::1704223136::1::::<><>::
010MS.png::CompressedTexture2D::8413192544310751856::1704223096::1704223136::1::::<><>::
011MS.png::CompressedTexture2D::5582955280541383292::1704223096::1704223136::1::::<><>::
012MS.png::CompressedTexture2D::7945769383781913193::1704223096::1704223136::1::::<><>::
013MS.png::CompressedTexture2D::4230545493969615164::1704223096::1704223136::1::::<><>::
014MS.png::CompressedTexture2D::4134690995354535013::1704223096::1704223136::1::::<><>::
015MS.png::CompressedTexture2D::6637781602079475325::1704223096::1704223136::1::::<><>::
016MS.png::CompressedTexture2D::1449758087053532069::1704223096::1704223136::1::::<><>::
017MS.png::CompressedTexture2D::8448077691506966310::1704223096::1704223136::1::::<><>::
018MS.png::CompressedTexture2D::3864315707941897187::1704223096::1704223136::1::::<><>::
019MS.png::CompressedTexture2D::211420488478433882::1704223096::1704223136::1::::<><>::
020MS.png::CompressedTexture2D::7825354937505793873::1704223096::1704223136::1::::<><>::
021MS.png::CompressedTexture2D::1261489145231165026::1704223096::1704223136::1::::<><>::
022MS.png::CompressedTexture2D::1918990336439100012::1704223096::1704223136::1::::<><>::
023MS.png::CompressedTexture2D::4603911167514206306::1704223096::1704223136::1::::<><>::
024MS.png::CompressedTexture2D::8815616596735117763::1704223096::1704223136::1::::<><>::
025MS.png::CompressedTexture2D::8709598893000384014::1704223096::1704223136::1::::<><>::
026MS.png::CompressedTexture2D::4441386159858475875::1704223096::1704223135::1::::<><>::
027MS.png::CompressedTexture2D::6092800318116066775::1704223096::1704223135::1::::<><>::
028MS.png::CompressedTexture2D::3661118662811600196::1704223096::1704223135::1::::<><>::
029MS.png::CompressedTexture2D::5232485122071667542::1704223096::1704223135::1::::<><>::
030MS.png::CompressedTexture2D::7404232004162547559::1704223096::1704223135::1::::<><>::
031MS.png::CompressedTexture2D::61923205489083928::1704223096::1704223135::1::::<><>::
032MS.png::CompressedTexture2D::803399037928983808::1704223096::1704223135::1::::<><>::
033MS.png::CompressedTexture2D::4957655923641623800::1704223096::1704223135::1::::<><>::
034MS.png::CompressedTexture2D::5285873541850523241::1704223096::1704223135::1::::<><>::
035MS.png::CompressedTexture2D::2440348756747834115::1704223096::1704223135::1::::<><>::
036MS.png::CompressedTexture2D::1492497416583095732::1704223096::1704223136::1::::<><>::
037MS.png::CompressedTexture2D::3675115520294198739::1704223096::1704223136::1::::<><>::
038MS.png::CompressedTexture2D::7552844496067597829::1704223096::1704223136::1::::<><>::
039MS.png::CompressedTexture2D::5755372334844221357::1704223096::1704223136::1::::<><>::
040MS.png::CompressedTexture2D::5827547358342013408::1704223096::1704223136::1::::<><>::
041MS.png::CompressedTexture2D::7634327415244999873::1704223096::1704223136::1::::<><>::
042MS.png::CompressedTexture2D::8124367332861297815::1704223096::1704223136::1::::<><>::
043MS.png::CompressedTexture2D::2952925055053602927::1704223096::1704223136::1::::<><>::
044MS.png::CompressedTexture2D::3029585882126752690::1704223096::1704223136::1::::<><>::
045MS.png::CompressedTexture2D::325961409287843024::1704223096::1704223136::1::::<><>::
046MS.png::CompressedTexture2D::6873908216197137022::1704223096::1704223136::1::::<><>::
047MS.png::CompressedTexture2D::3256555952077197703::1704223096::1704223136::1::::<><>::
048MS.png::CompressedTexture2D::1912211156440649535::1704223096::1704223136::1::::<><>::
049MS.png::CompressedTexture2D::9068214452197662812::1704223096::1704223136::1::::<><>::
050MS.png::CompressedTexture2D::6907193839651306236::1704223096::1704223136::1::::<><>::
051MS.png::CompressedTexture2D::7810918896309215330::1704223096::1704223136::1::::<><>::
052MS.png::CompressedTexture2D::2272634575716287774::1704223097::1704223136::1::::<><>::
053MS.png::CompressedTexture2D::3246285304424970263::1704223097::1704223136::1::::<><>::
054MS.png::CompressedTexture2D::2677872094965981667::1704223097::1704223136::1::::<><>::
055MS.png::CompressedTexture2D::4104180507141159914::1704223097::1704223136::1::::<><>::
056MS.png::CompressedTexture2D::3477687592867777516::1704223097::1704223136::1::::<><>::
057MS.png::CompressedTexture2D::444378445804139887::1704223097::1704223136::1::::<><>::
058MS.png::CompressedTexture2D::1887945981582756123::1704223097::1704223136::1::::<><>::
059MS.png::CompressedTexture2D::5133658115245463086::1704223097::1704223136::1::::<><>::
060MS.png::CompressedTexture2D::3887744579490483939::1704223097::1704223136::1::::<><>::
061MS.png::CompressedTexture2D::2414949540448442::1704223097::1704223136::1::::<><>::
062MS.png::CompressedTexture2D::3595627256397165723::1704223097::1704223136::1::::<><>::
063MS.png::CompressedTexture2D::67092013984859725::1704223097::1704223136::1::::<><>::
064MS.png::CompressedTexture2D::7281857050321877669::1704223097::1704223136::1::::<><>::
065MS.png::CompressedTexture2D::3932674135185459799::1704223097::1704223136::1::::<><>::
066MS.png::CompressedTexture2D::8877283999784751793::1704223097::1704223136::1::::<><>::
067MS.png::CompressedTexture2D::3119175297888798084::1704223097::1704223136::1::::<><>::
068MS.png::CompressedTexture2D::828327196652495021::1704223097::1704223136::1::::<><>::
069MS.png::CompressedTexture2D::2252340930053179710::1704223097::1704223136::1::::<><>::
070MS.png::CompressedTexture2D::1851402533513331186::1704223097::1704223136::1::::<><>::
071MS.png::CompressedTexture2D::87726215442144583::1704223097::1704223136::1::::<><>::
072MS.png::CompressedTexture2D::4003855016379252496::1704223097::1704223136::1::::<><>::
073MS.png::CompressedTexture2D::3893290692114259000::1704223097::1704223136::1::::<><>::
074MS.png::CompressedTexture2D::880869259484893864::1704223097::1704223136::1::::<><>::
075MS.png::CompressedTexture2D::2238678991853854048::1704223097::1704223136::1::::<><>::
076MS.png::CompressedTexture2D::1588112563720618004::1704223097::1704223136::1::::<><>::
077MS.png::CompressedTexture2D::4810828853057677213::1704223097::1704223136::1::::<><>::
078MS.png::CompressedTexture2D::5966487302751325555::1704223097::1704223136::1::::<><>::
079MS.png::CompressedTexture2D::5691479213450764688::1704223097::1704223136::1::::<><>::
080MS.png::CompressedTexture2D::5117158762663563731::1704223097::1704223136::1::::<><>::
081MS.png::CompressedTexture2D::1443098072287013514::1704223097::1704223136::1::::<><>::
082MS.png::CompressedTexture2D::5290556070827940151::1704223097::1704223136::1::::<><>::
083MS.png::CompressedTexture2D::8018721521734737811::1704223097::1704223136::1::::<><>::
084MS.png::CompressedTexture2D::523394064405032910::1704223097::1704223136::1::::<><>::
085MS.png::CompressedTexture2D::3331377462659481413::1704223097::1704223136::1::::<><>::
086MS.png::CompressedTexture2D::2313534974038813727::1704223097::1704223136::1::::<><>::
087MS.png::CompressedTexture2D::4337388103887200482::1704223097::1704223136::1::::<><>::
088MS.png::CompressedTexture2D::1573939539679066249::1704223097::1704223136::1::::<><>::
089MS.png::CompressedTexture2D::4570595286931232429::1704223097::1704223136::1::::<><>::
090MS.png::CompressedTexture2D::2615271064864201957::1704223097::1704223136::1::::<><>::
091MS.png::CompressedTexture2D::5857356943605440183::1704223097::1704223136::1::::<><>::
092MS.png::CompressedTexture2D::3459465358172220120::1704223097::1704223136::1::::<><>::
093MS.png::CompressedTexture2D::5642344997814273829::1704223097::1704223136::1::::<><>::
094MS.png::CompressedTexture2D::5201843817650040076::1704223097::1704223136::1::::<><>::
095MS.png::CompressedTexture2D::5243205012410534627::1704223097::1704223136::1::::<><>::
096MS.png::CompressedTexture2D::6516937711719023216::1704223097::1704223136::1::::<><>::
097MS.png::CompressedTexture2D::2098832937990356569::1704223097::1704223136::1::::<><>::
098MS.png::CompressedTexture2D::1714482946058178675::1704223097::1704223136::1::::<><>::
099MS.png::CompressedTexture2D::8971204838140867978::1704223097::1704223136::1::::<><>::
100MS.png::CompressedTexture2D::4136181088729957773::1704223097::1704223136::1::::<><>::
101MS.png::CompressedTexture2D::9069396513323173886::1704223097::1704223136::1::::<><>::
102MS.png::CompressedTexture2D::4176159101019384840::1704223097::1704223135::1::::<><>::
103MS.png::CompressedTexture2D::4549836105650980369::1704223097::1704223135::1::::<><>::
104MS.png::CompressedTexture2D::790107416625812470::1704223097::1704223135::1::::<><>::
105MS.png::CompressedTexture2D::3767440114791673416::1704223097::1704223135::1::::<><>::
106MS.png::CompressedTexture2D::2655745514591684405::1704223097::1704223135::1::::<><>::
107MS.png::CompressedTexture2D::3053550246122925775::1704223097::1704223135::1::::<><>::
108MS.png::CompressedTexture2D::9145838328982148483::1704223097::1704223135::1::::<><>::
109MS.png::CompressedTexture2D::6223151801922255393::1704223097::1704223135::1::::<><>::
110MS.png::CompressedTexture2D::6579757700186535669::1704223097::1704223135::1::::<><>::
111MS.png::CompressedTexture2D::5667211701254352464::1704223097::1704223135::1::::<><>::
112MS.png::CompressedTexture2D::6021799032929933519::1704223097::1704223135::1::::<><>::
113MS.png::CompressedTexture2D::4635306887147760848::1704223097::1704223135::1::::<><>::
114MS.png::CompressedTexture2D::2689884576344969090::1704223097::1704223135::1::::<><>::
115MS.png::CompressedTexture2D::1896634551763918634::1704223097::1704223135::1::::<><>::
116MS.png::CompressedTexture2D::4356761324046409453::1704223097::1704223135::1::::<><>::
117MS.png::CompressedTexture2D::1337336357206239160::1704223097::1704223135::1::::<><>::
118MS.png::CompressedTexture2D::3706721632880260830::1704223097::1704223135::1::::<><>::
119MS.png::CompressedTexture2D::7155754943059612049::1704223097::1704223135::1::::<><>::
120MS.png::CompressedTexture2D::2424353988315764773::1704223097::1704223135::1::::<><>::
121MS.png::CompressedTexture2D::8177034629718144002::1704223097::1704223135::1::::<><>::
122MS.png::CompressedTexture2D::5989650761606381303::1704223097::1704223135::1::::<><>::
123MS.png::CompressedTexture2D::1325073376877593727::1704223097::1704223135::1::::<><>::
124MS.png::CompressedTexture2D::3122418960916335319::1704223097::1704223135::1::::<><>::
125MS.png::CompressedTexture2D::2605640237564809609::1704223097::1704223135::1::::<><>::
126MS.png::CompressedTexture2D::2007978675296266703::1704223097::1704223135::1::::<><>::
127MS.png::CompressedTexture2D::6916891526518478302::1704223097::1704223135::1::::<><>::
128MS.png::CompressedTexture2D::7525114429141389019::1704223097::1704223135::1::::<><>::
129MS.png::CompressedTexture2D::6106168823137228578::1704223097::1704223135::1::::<><>::
130MS.png::CompressedTexture2D::3406185836964219975::1704223097::1704223135::1::::<><>::
131MS.png::CompressedTexture2D::5190389922737379520::1704223098::1704223135::1::::<><>::
132MS.png::CompressedTexture2D::6000842156446738418::1704223098::1704223135::1::::<><>::
133MS.png::CompressedTexture2D::322962948385049301::1704223098::1704223135::1::::<><>::
134MS.png::CompressedTexture2D::4151701327798211153::1704223098::1704223135::1::::<><>::
135MS.png::CompressedTexture2D::2291858664715495466::1704223098::1704223135::1::::<><>::
136MS.png::CompressedTexture2D::552349536970059927::1704223098::1704223135::1::::<><>::
137MS.png::CompressedTexture2D::5086842346841868863::1704223098::1704223135::1::::<><>::
138MS.png::CompressedTexture2D::4486631050796812664::1704223098::1704223135::1::::<><>::
139MS.png::CompressedTexture2D::2317635040204546389::1704223098::1704223135::1::::<><>::
140MS.png::CompressedTexture2D::6116514897364504053::1704223098::1704223135::1::::<><>::
141MS.png::CompressedTexture2D::1855361239224351493::1704223098::1704223135::1::::<><>::
142MS.png::CompressedTexture2D::2201623072733501918::1704223098::1704223135::1::::<><>::
143MS.png::CompressedTexture2D::143125032947810822::1704223098::1704223135::1::::<><>::
144MS.png::CompressedTexture2D::6234787411668768085::1704223098::1704223135::1::::<><>::
145MS.png::CompressedTexture2D::2257193023274421675::1704223098::1704223135::1::::<><>::
146MS.png::CompressedTexture2D::3607652948682315731::1704223098::1704223135::1::::<><>::
147MS.png::CompressedTexture2D::6402753429563573790::1704223098::1704223135::1::::<><>::
148MS.png::CompressedTexture2D::3625232312444998057::1704223098::1704223135::1::::<><>::
149MS.png::CompressedTexture2D::5703057909552304090::1704223098::1704223135::1::::<><>::
150MS.png::CompressedTexture2D::5073971547450896046::1704223098::1704223135::1::::<><>::
151MS.png::CompressedTexture2D::4368342789604413013::1704223098::1704223135::1::::<><>::
152MS.png::CompressedTexture2D::4986944883118112585::1704223098::1704223135::1::::<><>::
153MS.png::CompressedTexture2D::5977058454592474953::1704223098::1704223135::1::::<><>::
154MS.png::CompressedTexture2D::4339574839765188065::1704223098::1704223135::1::::<><>::
155MS.png::CompressedTexture2D::8544026778964687501::1704223098::1704223135::1::::<><>::
156MS.png::CompressedTexture2D::4009446644204232907::1704223098::1704223135::1::::<><>::
157MS.png::CompressedTexture2D::5143054333138252524::1704223098::1704223135::1::::<><>::
158MS.png::CompressedTexture2D::2218168791100574422::1704223098::1704223135::1::::<><>::
159MS.png::CompressedTexture2D::7771983233126972741::1704223098::1704223135::1::::<><>::
160MS.png::CompressedTexture2D::5494239736027991455::1704223098::1704223135::1::::<><>::
161MS.png::CompressedTexture2D::1010643448011448630::1704223098::1704223135::1::::<><>::
162MS.png::CompressedTexture2D::3419021274174185929::1704223098::1704223135::1::::<><>::
163MS.png::CompressedTexture2D::4563750307583229033::1704223098::1704223135::1::::<><>::
164MS.png::CompressedTexture2D::339582071583700138::1704223098::1704223135::1::::<><>::
165MS.png::CompressedTexture2D::5078252194539841461::1704223098::1704223135::1::::<><>::
166MS.png::CompressedTexture2D::7960201365650120480::1704223098::1704223135::1::::<><>::
167MS.png::CompressedTexture2D::435279178712368173::1704223098::1704223135::1::::<><>::
168MS.png::CompressedTexture2D::6416275059147310064::1704223098::1704223135::1::::<><>::
169MS.png::CompressedTexture2D::3048385478809733985::1704223098::1704223135::1::::<><>::
170MS.png::CompressedTexture2D::8872640204377118616::1704223098::1704223135::1::::<><>::
171MS.png::CompressedTexture2D::3575510972933131933::1704223098::1704223135::1::::<><>::
172MS.png::CompressedTexture2D::85704838545030232::1704223098::1704223135::1::::<><>::
173MS.png::CompressedTexture2D::1502450255764786662::1704223098::1704223135::1::::<><>::
174MS.png::CompressedTexture2D::4622610045345582191::1704223098::1704223135::1::::<><>::
175MS.png::CompressedTexture2D::3130899377644807285::1704223098::1704223135::1::::<><>::
176MS.png::CompressedTexture2D::9193215702053135826::1704223098::1704223135::1::::<><>::
177MS.png::CompressedTexture2D::4210008382813344998::1704223098::1704223135::1::::<><>::
178MS.png::CompressedTexture2D::4629295537890951853::1704223098::1704223135::1::::<><>::
179MS.png::CompressedTexture2D::5776984871242622098::1704223098::1704223135::1::::<><>::
180MS.png::CompressedTexture2D::8279530601253782533::1704223098::1704223135::1::::<><>::
181MS.png::CompressedTexture2D::6126945703846891678::1704223098::1704223135::1::::<><>::
182MS.png::CompressedTexture2D::5065981950925270224::1704223098::1704223135::1::::<><>::
183MS.png::CompressedTexture2D::4573470410101032699::1704223098::1704223135::1::::<><>::
184MS.png::CompressedTexture2D::5101231999847028791::1704223098::1704223135::1::::<><>::
185MS.png::CompressedTexture2D::2478835227050476236::1704223098::1704223135::1::::<><>::
186MS.png::CompressedTexture2D::137202896510341712::1704223098::1704223135::1::::<><>::
187MS.png::CompressedTexture2D::3989296131546608607::1704223098::1704223135::1::::<><>::
188MS.png::CompressedTexture2D::4085708330010325896::1704223098::1704223135::1::::<><>::
189MS.png::CompressedTexture2D::4321517495078015732::1704223098::1704223135::1::::<><>::
190MS.png::CompressedTexture2D::5200482360851983583::1704223098::1704223135::1::::<><>::
191MS.png::CompressedTexture2D::72511495729876396::1704223098::1704223135::1::::<><>::
192MS.png::CompressedTexture2D::6883448530175486759::1704223098::1704223135::1::::<><>::
193MS.png::CompressedTexture2D::1763194872374190774::1704223098::1704223135::1::::<><>::
194MS.png::CompressedTexture2D::2048433159573908384::1704223098::1704223135::1::::<><>::
195MS.png::CompressedTexture2D::5608045487696749507::1704223098::1704223135::1::::<><>::
196MS.png::CompressedTexture2D::1950065134892497314::1704223098::1704223135::1::::<><>::
197MS.png::CompressedTexture2D::8226423882134523940::1704223098::1704223135::1::::<><>::
198MS.png::CompressedTexture2D::3867474155950095385::1704223098::1704223135::1::::<><>::
199MS.png::CompressedTexture2D::6857447245928214869::1704223098::1704223135::1::::<><>::
200MS.png::CompressedTexture2D::1521849145409476580::1704223098::1704223135::1::::<><>::
201MS.png::CompressedTexture2D::3091614649419449737::1704223098::1704223135::1::::<><>::
202MS.png::CompressedTexture2D::5190914986675450633::1704223098::1704223135::1::::<><>::
203MS.png::CompressedTexture2D::2694548857632767108::1704223098::1704223136::1::::<><>::
204MS.png::CompressedTexture2D::2731592674614180033::1704223098::1704223136::1::::<><>::
205MS.png::CompressedTexture2D::1406804733093534309::1704223098::1704223136::1::::<><>::
206MS.png::CompressedTexture2D::2577007384462981457::1704223098::1704223136::1::::<><>::
207MS.png::CompressedTexture2D::1559969847274001758::1704223098::1704223136::1::::<><>::
208MS.png::CompressedTexture2D::4809247618073850596::1704223098::1704223136::1::::<><>::
209MS.png::CompressedTexture2D::8955633132449567747::1704223098::1704223136::1::::<><>::
210MS.png::CompressedTexture2D::8765535033871015375::1704223098::1704223136::1::::<><>::
211MS.png::CompressedTexture2D::8365421533814903536::1704223099::1704223136::1::::<><>::
212MS.png::CompressedTexture2D::5499826949279394548::1704223099::1704223136::1::::<><>::
213MS.png::CompressedTexture2D::6911599526727756107::1704223099::1704223136::1::::<><>::
214MS.png::CompressedTexture2D::1195261662583053358::1704223099::1704223136::1::::<><>::
215MS.png::CompressedTexture2D::5746104025831760289::1704223099::1704223136::1::::<><>::
216MS.png::CompressedTexture2D::2022669730879488519::1704223099::1704223136::1::::<><>::
217MS.png::CompressedTexture2D::4015360846340901780::1704223099::1704223136::1::::<><>::
218MS.png::CompressedTexture2D::7632781845389897629::1704223099::1704223136::1::::<><>::
219MS.png::CompressedTexture2D::1810469954887426924::1704223099::1704223136::1::::<><>::
220MS.png::CompressedTexture2D::9045114202107054456::1704223099::1704223136::1::::<><>::
221MS.png::CompressedTexture2D::360718325964543190::1704223099::1704223136::1::::<><>::
222MS.png::CompressedTexture2D::4273944131789993458::1704223099::1704223136::1::::<><>::
223MS.png::CompressedTexture2D::8589079057728182820::1704223099::1704223136::1::::<><>::
224MS.png::CompressedTexture2D::2168106029760678917::1704223099::1704223136::1::::<><>::
225MS.png::CompressedTexture2D::2809365345546649961::1704223099::1704223136::1::::<><>::
226MS.png::CompressedTexture2D::7536170390131270637::1704223099::1704223136::1::::<><>::
227MS.png::CompressedTexture2D::4100028947421143563::1704223099::1704223136::1::::<><>::
228MS.png::CompressedTexture2D::5519525851501978799::1704223099::1704223136::1::::<><>::
229MS.png::CompressedTexture2D::2008215341888180450::1704223099::1704223136::1::::<><>::
230MS.png::CompressedTexture2D::4951458554640425224::1704223099::1704223136::1::::<><>::
231MS.png::CompressedTexture2D::1413132083792553919::1704223099::1704223136::1::::<><>::
232MS.png::CompressedTexture2D::6391788164635273880::1704223099::1704223136::1::::<><>::
233MS.png::CompressedTexture2D::5753720402572431683::1704223099::1704223136::1::::<><>::
234MS.png::CompressedTexture2D::1013676311928913674::1704223099::1704223136::1::::<><>::
235MS.png::CompressedTexture2D::9080809977002940825::1704223099::1704223136::1::::<><>::
236MS.png::CompressedTexture2D::4694585221955874772::1704223099::1704223136::1::::<><>::
237MS.png::CompressedTexture2D::2407612465921231059::1704223099::1704223136::1::::<><>::
238MS.png::CompressedTexture2D::3361515914243267191::1704223099::1704223136::1::::<><>::
239MS.png::CompressedTexture2D::6729998132478138009::1704223099::1704223136::1::::<><>::
240MS.png::CompressedTexture2D::1905840984545985407::1704223099::1704223136::1::::<><>::
241MS.png::CompressedTexture2D::5176590180711476590::1704223099::1704223136::1::::<><>::
242MS.png::CompressedTexture2D::421378751743511418::1704223099::1704223136::1::::<><>::
243MS.png::CompressedTexture2D::8000778521374110433::1704223099::1704223136::1::::<><>::
244MS.png::CompressedTexture2D::6685040180724490583::1704223099::1704223136::1::::<><>::
245MS.png::CompressedTexture2D::2785423740068730758::1704223099::1704223136::1::::<><>::
246MS.png::CompressedTexture2D::8854186549677090490::1704223099::1704223136::1::::<><>::
247MS.png::CompressedTexture2D::6906570656241400907::1704223099::1704223136::1::::<><>::
248MS.png::CompressedTexture2D::6722630394432311686::1704223099::1704223136::1::::<><>::
249MS.png::CompressedTexture2D::800004990637665821::1704223099::1704223136::1::::<><>::
250MS.png::CompressedTexture2D::7692956466371628925::1704223099::1704223136::1::::<><>::
251MS.png::CompressedTexture2D::2028460761818265201::1704223099::1704223136::1::::<><>::
252MS.png::CompressedTexture2D::3057817665982694991::1704223099::1704223136::1::::<><>::
253MS.png::CompressedTexture2D::8728773872110013570::1704223099::1704223136::1::::<><>::
254MS.png::CompressedTexture2D::4585907245217156134::1704223099::1704223136::1::::<><>::
255MS.png::CompressedTexture2D::4408377493199048289::1704223099::1704223136::1::::<><>::
256MS.png::CompressedTexture2D::8296497334928653014::1704223099::1704223136::1::::<><>::
257MS.png::CompressedTexture2D::2393474428437533562::1704223099::1704223136::1::::<><>::
258MS.png::CompressedTexture2D::7974324523566804850::1704223099::1704223136::1::::<><>::
259MS.png::CompressedTexture2D::7612456651252475384::1704223099::1704223136::1::::<><>::
260MS.png::CompressedTexture2D::4627439892854753362::1704223099::1704223136::1::::<><>::
261MS.png::CompressedTexture2D::7663486647856134386::1704223099::1704223136::1::::<><>::
262MS.png::CompressedTexture2D::1500213404033975882::1704223099::1704223137::1::::<><>::
263MS.png::CompressedTexture2D::920282962749949141::1704223099::1704223137::1::::<><>::
264MS.png::CompressedTexture2D::9013431454179032642::1704223099::1704223137::1::::<><>::
265MS.png::CompressedTexture2D::3031242680163566485::1704223099::1704223137::1::::<><>::
266MS.png::CompressedTexture2D::4518884421129296280::1704223099::1704223137::1::::<><>::
267MS.png::CompressedTexture2D::4592826272403543634::1704223099::1704223137::1::::<><>::
268MS.png::CompressedTexture2D::2596587683039347835::1704223099::1704223137::1::::<><>::
269MS.png::CompressedTexture2D::3331987432437413194::1704223099::1704223137::1::::<><>::
270MS.png::CompressedTexture2D::3875419264328342888::1704223099::1704223137::1::::<><>::
271MS.png::CompressedTexture2D::8454689980387440936::1704223099::1704223137::1::::<><>::
272MS.png::CompressedTexture2D::8065077596254168942::1704223099::1704223137::1::::<><>::
273MS.png::CompressedTexture2D::517721613623884946::1704223099::1704223137::1::::<><>::
274MS.png::CompressedTexture2D::1471331711803416401::1704223099::1704223137::1::::<><>::
275MS.png::CompressedTexture2D::2718115371222291004::1704223099::1704223137::1::::<><>::
276MS.png::CompressedTexture2D::5639497330490219542::1704223099::1704223137::1::::<><>::
277MS.png::CompressedTexture2D::5904511705674911407::1704223099::1704223137::1::::<><>::
278MS.png::CompressedTexture2D::3992396290060738739::1704223099::1704223137::1::::<><>::
279MS.png::CompressedTexture2D::5043618098627873990::1704223099::1704223137::1::::<><>::
280MS.png::CompressedTexture2D::2431167177850405383::1704223099::1704223136::1::::<><>::
281MS.png::CompressedTexture2D::403068659256761085::1704223099::1704223136::1::::<><>::
282MS.png::CompressedTexture2D::7223216055398970781::1704223099::1704223136::1::::<><>::
283MS.png::CompressedTexture2D::4426347550917897874::1704223099::1704223136::1::::<><>::
284MS.png::CompressedTexture2D::7238095274286244730::1704223099::1704223136::1::::<><>::
285MS.png::CompressedTexture2D::4599593013761135262::1704223099::1704223136::1::::<><>::
286MS.png::CompressedTexture2D::1323739294585250190::1704223099::1704223136::1::::<><>::
287MS.png::CompressedTexture2D::2248106062782536404::1704223099::1704223136::1::::<><>::
288MS.png::CompressedTexture2D::2865688320344721922::1704223099::1704223136::1::::<><>::
289MS.png::CompressedTexture2D::1704411552659106528::1704223099::1704223136::1::::<><>::
290MS.png::CompressedTexture2D::1884808764116895523::1704223099::1704223136::1::::<><>::
291MS.png::CompressedTexture2D::1508941301058651864::1704223099::1704223136::1::::<><>::
292MS.png::CompressedTexture2D::2165524148247350171::1704223099::1704223136::1::::<><>::
293MS.png::CompressedTexture2D::2462983384654421099::1704223100::1704223136::1::::<><>::
294MS.png::CompressedTexture2D::8772158006886863964::1704223100::1704223136::1::::<><>::
295MS.png::CompressedTexture2D::7639098490421680523::1704223100::1704223136::1::::<><>::
296MS.png::CompressedTexture2D::2197029976369698641::1704223100::1704223136::1::::<><>::
297MS.png::CompressedTexture2D::8121398469876836134::1704223100::1704223136::1::::<><>::
298MS.png::CompressedTexture2D::4941039408617470028::1704223100::1704223136::1::::<><>::
299MS.png::CompressedTexture2D::6631705987851504150::1704223100::1704223136::1::::<><>::
300MS.png::CompressedTexture2D::5556151989570882192::1704223100::1704223136::1::::<><>::
301MS.png::CompressedTexture2D::5873409750275602035::1704223100::1704223136::1::::<><>::
302MS.png::CompressedTexture2D::2292612981543002439::1704223100::1704223136::1::::<><>::
303MS.png::CompressedTexture2D::2312428187425929207::1704223100::1704223136::1::::<><>::
304MS.png::CompressedTexture2D::6317485267404555935::1704223100::1704223136::1::::<><>::
305MS.png::CompressedTexture2D::4107659796647551984::1704223100::1704223136::1::::<><>::
306MS.png::CompressedTexture2D::2610724753177838843::1704223100::1704223136::1::::<><>::
307MS.png::CompressedTexture2D::4492320774022807139::1704223100::1704223136::1::::<><>::
308MS.png::CompressedTexture2D::6707182448404278657::1704223100::1704223136::1::::<><>::
309MS.png::CompressedTexture2D::332668916805771573::1704223100::1704223136::1::::<><>::
310MS.png::CompressedTexture2D::5512333380544184593::1704223100::1704223136::1::::<><>::
311MS.png::CompressedTexture2D::3551807525553346810::1704223100::1704223136::1::::<><>::
312MS.png::CompressedTexture2D::6864939011245985027::1704223100::1704223136::1::::<><>::
313MS.png::CompressedTexture2D::5933667111245710947::1704223100::1704223136::1::::<><>::
314MS.png::CompressedTexture2D::9061399194995638695::1704223100::1704223136::1::::<><>::
315MS.png::CompressedTexture2D::8761765044789782251::1704223100::1704223136::1::::<><>::
316MS.png::CompressedTexture2D::1283397346870498291::1704223100::1704223136::1::::<><>::
317MS.png::CompressedTexture2D::5837676698424986812::1704223100::1704223136::1::::<><>::
318MS.png::CompressedTexture2D::3293676321005308596::1704223100::1704223136::1::::<><>::
319MS.png::CompressedTexture2D::3891530291488774133::1704223100::1704223136::1::::<><>::
320MS.png::CompressedTexture2D::4544872223131541619::1704223100::1704223136::1::::<><>::
321MS.png::CompressedTexture2D::5610499460426215883::1704223100::1704223136::1::::<><>::
322MS.png::CompressedTexture2D::7193304777862083736::1704223100::1704223136::1::::<><>::
323MS.png::CompressedTexture2D::144316968097176467::1704223100::1704223136::1::::<><>::
324MS.png::CompressedTexture2D::8542063903462608951::1704223100::1704223136::1::::<><>::
325MS.png::CompressedTexture2D::359384752286657887::1704223100::1704223136::1::::<><>::
326MS.png::CompressedTexture2D::4868435146137665652::1704223100::1704223136::1::::<><>::
327MS.png::CompressedTexture2D::7469244912141766817::1704223100::1704223136::1::::<><>::
328MS.png::CompressedTexture2D::5557986466226879287::1704223100::1704223136::1::::<><>::
329MS.png::CompressedTexture2D::8485969431803273501::1704223100::1704223136::1::::<><>::
330MS.png::CompressedTexture2D::4172867793554393745::1704223100::1704223136::1::::<><>::
331MS.png::CompressedTexture2D::1960705176421682518::1704223100::1704223136::1::::<><>::
332MS.png::CompressedTexture2D::6513129991976070356::1704223100::1704223136::1::::<><>::
333MS.png::CompressedTexture2D::7458013212011191132::1704223100::1704223136::1::::<><>::
334MS.png::CompressedTexture2D::7509489036440888981::1704223100::1704223136::1::::<><>::
335MS.png::CompressedTexture2D::2066922311567215000::1704223100::1704223136::1::::<><>::
336MS.png::CompressedTexture2D::8382052059849639789::1704223100::1704223136::1::::<><>::
337MS.png::CompressedTexture2D::5124886734159448174::1704223100::1704223136::1::::<><>::
338MS.png::CompressedTexture2D::5650778464167341102::1704223100::1704223136::1::::<><>::
339MS.png::CompressedTexture2D::8901477207307268259::1704223100::1704223136::1::::<><>::
340MS.png::CompressedTexture2D::1391408282184030424::1704223100::1704223136::1::::<><>::
341MS.png::CompressedTexture2D::2900411580363231585::1704223100::1704223136::1::::<><>::
342MS.png::CompressedTexture2D::3656635000342653472::1704223100::1704223136::1::::<><>::
343MS.png::CompressedTexture2D::3627612178169117540::1704223100::1704223136::1::::<><>::
344MS.png::CompressedTexture2D::5299441408567871264::1704223100::1704223136::1::::<><>::
345MS.png::CompressedTexture2D::5686011116420957341::1704223100::1704223136::1::::<><>::
346MS.png::CompressedTexture2D::9046534781106107824::1704223100::1704223136::1::::<><>::
347MS.png::CompressedTexture2D::3469689100416488758::1704223100::1704223136::1::::<><>::
348MS.png::CompressedTexture2D::5170421045539391765::1704223100::1704223136::1::::<><>::
349MS.png::CompressedTexture2D::9115801240178342551::1704223100::1704223136::1::::<><>::
350MS.png::CompressedTexture2D::5914913331252695716::1704223100::1704223136::1::::<><>::
351MS.png::CompressedTexture2D::2496619633154196406::1704223100::1704223136::1::::<><>::
352MS.png::CompressedTexture2D::9187687390403539954::1704223100::1704223136::1::::<><>::
353MS.png::CompressedTexture2D::2828838646839921730::1704223100::1704223136::1::::<><>::
354MS.png::CompressedTexture2D::8319806002793039768::1704223100::1704223136::1::::<><>::
355MS.png::CompressedTexture2D::1366695199257853366::1704223100::1704223136::1::::<><>::
356MS.png::CompressedTexture2D::2319764162553646711::1704223100::1704223136::1::::<><>::
357MS.png::CompressedTexture2D::9058693866701664265::1704223100::1704223136::1::::<><>::
358MS.png::CompressedTexture2D::7498788340811513175::1704223100::1704223136::1::::<><>::
359MS.png::CompressedTexture2D::1793699078846463282::1704223100::1704223136::1::::<><>::
360MS.png::CompressedTexture2D::7414305811036516645::1704223100::1704223136::1::::<><>::
361MS.png::CompressedTexture2D::8057458890668728027::1704223100::1704223136::1::::<><>::
362MS.png::CompressedTexture2D::6396245890918426994::1704223100::1704223136::1::::<><>::
363MS.png::CompressedTexture2D::1765425557876755173::1704223100::1704223136::1::::<><>::
364MS.png::CompressedTexture2D::3329878532411014054::1704223100::1704223136::1::::<><>::
365MS.png::CompressedTexture2D::2277844269727780304::1704223100::1704223136::1::::<><>::
366MS.png::CompressedTexture2D::8846889279197782320::1704223100::1704223136::1::::<><>::
367MS.png::CompressedTexture2D::6685778837891731864::1704223100::1704223136::1::::<><>::
368MS.png::CompressedTexture2D::7281215164504566287::1704223100::1704223136::1::::<><>::
369MS.png::CompressedTexture2D::7218103751343840018::1704223100::1704223136::1::::<><>::
370MS.png::CompressedTexture2D::6708478134334792997::1704223100::1704223136::1::::<><>::
371MS.png::CompressedTexture2D::4552989102491166603::1704223100::1704223136::1::::<><>::
372MS.png::CompressedTexture2D::489955143560637133::1704223100::1704223136::1::::<><>::
373MS.png::CompressedTexture2D::6448192690259724513::1704223101::1704223136::1::::<><>::
374MS.png::CompressedTexture2D::2423057576551934118::1704223101::1704223136::1::::<><>::
375MS.png::CompressedTexture2D::8616732459541701999::1704223101::1704223136::1::::<><>::
376MS.png::CompressedTexture2D::6469303139204914352::1704223101::1704223136::1::::<><>::
377MS.png::CompressedTexture2D::8647222186434227854::1704223101::1704223136::1::::<><>::
378MS.png::CompressedTexture2D::6599049703417396454::1704223101::1704223136::1::::<><>::
379MS.png::CompressedTexture2D::6209153848474409461::1704223101::1704223136::1::::<><>::
380MS.png::CompressedTexture2D::6079684801755646828::1704223101::1704223136::1::::<><>::
381MS.png::CompressedTexture2D::7146000817818016250::1704223101::1704223136::1::::<><>::
382MS.png::CompressedTexture2D::3214710827729404807::1704223101::1704223136::1::::<><>::
383MS.png::CompressedTexture2D::7628992161601061340::1704223101::1704223136::1::::<><>::
384MS.png::CompressedTexture2D::7359783739536756565::1704223101::1704223136::1::::<><>::
385MS.png::CompressedTexture2D::4738144731983052185::1704223101::1704223136::1::::<><>::
386MS.png::CompressedTexture2D::2124269787999536692::1704223101::1704223136::1::::<><>::
387MS.png::CompressedTexture2D::4385393236727472366::1704223101::1704223136::1::::<><>::
388MS.png::CompressedTexture2D::5989304250445163868::1704223101::1704223136::1::::<><>::
389MS.png::CompressedTexture2D::275342907625244516::1704223101::1704223136::1::::<><>::
390MS.png::CompressedTexture2D::6688980777954529590::1704223101::1704223136::1::::<><>::
391MS.png::CompressedTexture2D::5226117845694577134::1704223101::1704223136::1::::<><>::
392MS.png::CompressedTexture2D::4395112987845683529::1704223101::1704223136::1::::<><>::
393MS.png::CompressedTexture2D::5205315844761999379::1704223101::1704223136::1::::<><>::
394MS.png::CompressedTexture2D::1964488687242837571::1704223101::1704223136::1::::<><>::
395MS.png::CompressedTexture2D::1661286414429567058::1704223101::1704223136::1::::<><>::
396MS.png::CompressedTexture2D::3714385679598537454::1704223101::1704223136::1::::<><>::
397MS.png::CompressedTexture2D::5193670817463026266::1704223101::1704223136::1::::<><>::
398MS.png::CompressedTexture2D::3544102080674530436::1704223101::1704223136::1::::<><>::
399MS.png::CompressedTexture2D::9015972129372899219::1704223101::1704223136::1::::<><>::
400MS.png::CompressedTexture2D::7397894681228945999::1704223101::1704223136::1::::<><>::
401MS.png::CompressedTexture2D::5856241896535635732::1704223101::1704223136::1::::<><>::
402MS.png::CompressedTexture2D::1532962173668771201::1704223101::1704223136::1::::<><>::
403MS.png::CompressedTexture2D::6990744373522329803::1704223101::1704223136::1::::<><>::
404MS.png::CompressedTexture2D::6004306110587149023::1704223101::1704223136::1::::<><>::
405MS.png::CompressedTexture2D::5464415396734332865::1704223101::1704223136::1::::<><>::
406MS.png::CompressedTexture2D::2483945503125001165::1704223101::1704223134::1::::<><>::
407MS.png::CompressedTexture2D::1920097885525399021::1704223101::1704223134::1::::<><>::
408MS.png::CompressedTexture2D::7033642840377499742::1704223101::1704223134::1::::<><>::
409MS.png::CompressedTexture2D::8827799155744140606::1704223101::1704223134::1::::<><>::
410MS.png::CompressedTexture2D::8326341366651387358::1704223101::1704223134::1::::<><>::
411MS.png::CompressedTexture2D::6858377151435373774::1704223101::1704223134::1::::<><>::
412MS.png::CompressedTexture2D::2856564063986766298::1704223101::1704223134::1::::<><>::
413MS.png::CompressedTexture2D::4320527671380306736::1704223101::1704223134::1::::<><>::
414MS.png::CompressedTexture2D::1155950000349647201::1704223101::1704223134::1::::<><>::
415MS.png::CompressedTexture2D::238511048135722191::1704223101::1704223134::1::::<><>::
416MS.png::CompressedTexture2D::8508134617850984781::1704223101::1704223134::1::::<><>::
417MS.png::CompressedTexture2D::818360580577364749::1704223101::1704223134::1::::<><>::
418MS.png::CompressedTexture2D::4100467339018255517::1704223101::1704223134::1::::<><>::
419MS.png::CompressedTexture2D::2288917169142457596::1704223101::1704223134::1::::<><>::
420MS.png::CompressedTexture2D::6501316890353137538::1704223101::1704223134::1::::<><>::
421MS.png::CompressedTexture2D::5970976562363130681::1704223101::1704223134::1::::<><>::
422MS.png::CompressedTexture2D::8188444937536842894::1704223101::1704223134::1::::<><>::
423MS.png::CompressedTexture2D::3564529477001358045::1704223101::1704223134::1::::<><>::
424MS.png::CompressedTexture2D::2360497511251196557::1704223101::1704223134::1::::<><>::
425MS.png::CompressedTexture2D::2337090600469706378::1704223101::1704223134::1::::<><>::
426MS.png::CompressedTexture2D::4107960674982404844::1704223101::1704223134::1::::<><>::
427MS.png::CompressedTexture2D::5819268125949850425::1704223101::1704223134::1::::<><>::
428MS.png::CompressedTexture2D::7756318516543265749::1704223101::1704223134::1::::<><>::
429MS.png::CompressedTexture2D::2428002409630842962::1704223101::1704223134::1::::<><>::
430MS.png::CompressedTexture2D::6004516050478758425::1704223101::1704223134::1::::<><>::
431MS.png::CompressedTexture2D::8410957423970553965::1704223101::1704223134::1::::<><>::
432MS.png::CompressedTexture2D::4214908751978553394::1704223101::1704223134::1::::<><>::
433MS.png::CompressedTexture2D::72557971703377369::1704223101::1704223134::1::::<><>::
434MS.png::CompressedTexture2D::4135380736765070746::1704223101::1704223134::1::::<><>::
435MS.png::CompressedTexture2D::7239595044012566922::1704223101::1704223134::1::::<><>::
436MS.png::CompressedTexture2D::8486229967715877974::1704223101::1704223134::1::::<><>::
437MS.png::CompressedTexture2D::3124275248509970156::1704223101::1704223134::1::::<><>::
438MS.png::CompressedTexture2D::7922977686413205237::1704223101::1704223134::1::::<><>::
439MS.png::CompressedTexture2D::2973728396512173168::1704223101::1704223134::1::::<><>::
440MS.png::CompressedTexture2D::5348705995967526125::1704223101::1704223134::1::::<><>::
441MS.png::CompressedTexture2D::3446005396329751860::1704223101::1704223134::1::::<><>::
442MS.png::CompressedTexture2D::4571877541859175291::1704223101::1704223134::1::::<><>::
443MS.png::CompressedTexture2D::9213681524046056180::1704223101::1704223134::1::::<><>::
444MS.png::CompressedTexture2D::1458143838658110747::1704223101::1704223134::1::::<><>::
445MS.png::CompressedTexture2D::1104820578334108489::1704223101::1704223134::1::::<><>::
446MS.png::CompressedTexture2D::5118386720228856541::1704223101::1704223134::1::::<><>::
447MS.png::CompressedTexture2D::7722710028639909236::1704223101::1704223134::1::::<><>::
448MS.png::CompressedTexture2D::4158884323363190055::1704223101::1704223134::1::::<><>::
449MS.png::CompressedTexture2D::1075661346948602080::1704223101::1704223134::1::::<><>::
450MS.png::CompressedTexture2D::8285117042759101240::1704223101::1704223134::1::::<><>::
451MS.png::CompressedTexture2D::7286733746906875819::1704223101::1704223134::1::::<><>::
452MS.png::CompressedTexture2D::7437629276231604758::1704223101::1704223134::1::::<><>::
453MS.png::CompressedTexture2D::5842795095920399307::1704223102::1704223134::1::::<><>::
454MS.png::CompressedTexture2D::3220467943734828231::1704223102::1704223134::1::::<><>::
455MS.png::CompressedTexture2D::1821339468854372866::1704223102::1704223134::1::::<><>::
456MS.png::CompressedTexture2D::6073808927258473287::1704223102::1704223134::1::::<><>::
457MS.png::CompressedTexture2D::1036908213037734489::1704223102::1704223134::1::::<><>::
458MS.png::CompressedTexture2D::3506064080661845842::1704223102::1704223134::1::::<><>::
459MS.png::CompressedTexture2D::7658941299548662306::1704223102::1704223134::1::::<><>::
460MS.png::CompressedTexture2D::7246526869210084931::1704223102::1704223134::1::::<><>::
461MS.png::CompressedTexture2D::6693365536583123315::1704223102::1704223134::1::::<><>::
462MS.png::CompressedTexture2D::266806643102343019::1704223102::1704223134::1::::<><>::
463MS.png::CompressedTexture2D::5456401227058391661::1704223102::1704223134::1::::<><>::
464MS.png::CompressedTexture2D::3997640577141043613::1704223102::1704223134::1::::<><>::
465MS.png::CompressedTexture2D::2972508601929380233::1704223102::1704223134::1::::<><>::
466MS.png::CompressedTexture2D::5501935325776175455::1704223102::1704223134::1::::<><>::
467MS.png::CompressedTexture2D::8721612122429729555::1704223102::1704223134::1::::<><>::
468MS.png::CompressedTexture2D::1356210676343035093::1704223102::1704223134::1::::<><>::
469MS.png::CompressedTexture2D::2790966894634365071::1704223102::1704223134::1::::<><>::
470MS.png::CompressedTexture2D::7783444235641521885::1704223102::1704223134::1::::<><>::
471MS.png::CompressedTexture2D::2730674545370182858::1704223102::1704223134::1::::<><>::
472MS.png::CompressedTexture2D::2693625052145218038::1704223102::1704223134::1::::<><>::
473MS.png::CompressedTexture2D::4697640297422395471::1704223102::1704223134::1::::<><>::
474MS.png::CompressedTexture2D::6355145917659011149::1704223102::1704223134::1::::<><>::
475MS.png::CompressedTexture2D::4564361174780470799::1704223102::1704223134::1::::<><>::
476MS.png::CompressedTexture2D::7470422014715598577::1704223102::1704223134::1::::<><>::
477MS.png::CompressedTexture2D::1255876919445815873::1704223102::1704223134::1::::<><>::
478MS.png::CompressedTexture2D::7366975765618430557::1704223102::1704223134::1::::<><>::
479MS.png::CompressedTexture2D::8714728825191291773::1704223102::1704223134::1::::<><>::
480MS.png::CompressedTexture2D::569745127716611371::1704223102::1704223134::1::::<><>::
481MS.png::CompressedTexture2D::716970673385074537::1704223102::1704223134::1::::<><>::
482MS.png::CompressedTexture2D::4723218906909917103::1704223102::1704223134::1::::<><>::
483MS.png::CompressedTexture2D::5131960076107629534::1704223102::1704223134::1::::<><>::
484MS.png::CompressedTexture2D::530282737253326701::1704223102::1704223134::1::::<><>::
485MS.png::CompressedTexture2D::6071839752387534753::1704223102::1704223134::1::::<><>::
486MS.png::CompressedTexture2D::1211104851438131725::1704223102::1704223134::1::::<><>::
487MS.png::CompressedTexture2D::1865617987544577563::1704223102::1704223134::1::::<><>::
488MS.png::CompressedTexture2D::4137494159616469565::1704223102::1704223134::1::::<><>::
489MS.png::CompressedTexture2D::6466969427452344782::1704223102::1704223134::1::::<><>::
490MS.png::CompressedTexture2D::1793809801408620037::1704223102::1704223134::1::::<><>::
491MS.png::CompressedTexture2D::7374862660552668334::1704223102::1704223134::1::::<><>::
492MS.png::CompressedTexture2D::5358255241010077933::1704223102::1704223134::1::::<><>::
493MS.png::CompressedTexture2D::4564685732192962670::1704223102::1704223134::1::::<><>::
494MS.png::CompressedTexture2D::325023189058888620::1704223102::1704223134::1::::<><>::
495MS.png::CompressedTexture2D::4079422182045021217::1704223102::1704223134::1::::<><>::
496MS.png::CompressedTexture2D::6416797477439203149::1704223102::1704223134::1::::<><>::
497MS.png::CompressedTexture2D::2298970823669181794::1704223102::1704223134::1::::<><>::
498MS.png::CompressedTexture2D::7985140919335861668::1704223102::1704223134::1::::<><>::
499MS.png::CompressedTexture2D::2749207943957846916::1704223102::1704223134::1::::<><>::
500MS.png::CompressedTexture2D::526455485994959468::1704223102::1704223134::1::::<><>::
501MS.png::CompressedTexture2D::4392975683024737517::1704223102::1704223134::1::::<><>::
502MS.png::CompressedTexture2D::880237579499548842::1704223102::1704223134::1::::<><>::
503MS.png::CompressedTexture2D::6727340323718416334::1704223102::1704223134::1::::<><>::
504MS.png::CompressedTexture2D::6923402791435660579::1704223102::1704223134::1::::<><>::
505MS.png::CompressedTexture2D::7235182081525850376::1704223102::1704223134::1::::<><>::
506MS.png::CompressedTexture2D::7272326137945645012::1704223102::1704223134::1::::<><>::
507MS.png::CompressedTexture2D::6889673655135262990::1704223102::1704223134::1::::<><>::
508MS.png::CompressedTexture2D::209065366869845334::1704223102::1704223134::1::::<><>::
509MS.png::CompressedTexture2D::1103347270395898220::1704223102::1704223134::1::::<><>::
510MS.png::CompressedTexture2D::1440073430915228554::1704223102::1704223134::1::::<><>::
511MS.png::CompressedTexture2D::5910499078854852292::1704223102::1704223134::1::::<><>::
512MS.png::CompressedTexture2D::2991359078228823669::1704223102::1704223134::1::::<><>::
513MS.png::CompressedTexture2D::1051326256574490802::1704223102::1704223134::1::::<><>::
514MS.png::CompressedTexture2D::4512602684064836966::1704223102::1704223134::1::::<><>::
515MS.png::CompressedTexture2D::8486089878662146577::1704223102::1704223134::1::::<><>::
516MS.png::CompressedTexture2D::6044786852757029807::1704223102::1704223134::1::::<><>::
517MS.png::CompressedTexture2D::6651451294828522913::1704223102::1704223134::1::::<><>::
518MS.png::CompressedTexture2D::3652601476435940817::1704223102::1704223134::1::::<><>::
519MS.png::CompressedTexture2D::7102655671842576693::1704223102::1704223134::1::::<><>::
520MS.png::CompressedTexture2D::4959280680293709558::1704223102::1704223134::1::::<><>::
521MS.png::CompressedTexture2D::6845216863258405280::1704223102::1704223134::1::::<><>::
522MS.png::CompressedTexture2D::572166506493096595::1704223102::1704223134::1::::<><>::
523MS.png::CompressedTexture2D::5358307305754136076::1704223102::1704223134::1::::<><>::
524MS.png::CompressedTexture2D::1491280246700129445::1704223102::1704223134::1::::<><>::
525MS.png::CompressedTexture2D::5366733950662257016::1704223102::1704223134::1::::<><>::
526MS.png::CompressedTexture2D::8267764756385165512::1704223102::1704223134::1::::<><>::
527MS.png::CompressedTexture2D::8993485506944995089::1704223102::1704223134::1::::<><>::
528MS.png::CompressedTexture2D::4182711398445899800::1704223102::1704223134::1::::<><>::
529MS.png::CompressedTexture2D::8785278446909353780::1704223102::1704223134::1::::<><>::
530MS.png::CompressedTexture2D::4710803235034784543::1704223102::1704223134::1::::<><>::
531MS.png::CompressedTexture2D::169515269014058844::1704223102::1704223134::1::::<><>::
532MS.png::CompressedTexture2D::5925833772196574449::1704223102::1704223133::1::::<><>::
533MS.png::CompressedTexture2D::3444856268781610334::1704223102::1704223133::1::::<><>::
534MS.png::CompressedTexture2D::5165494507269531213::1704223103::1704223133::1::::<><>::
535MS.png::CompressedTexture2D::6518571092997361455::1704223103::1704223133::1::::<><>::
536MS.png::CompressedTexture2D::4663160410365259735::1704223103::1704223133::1::::<><>::
537MS.png::CompressedTexture2D::2160258086271300500::1704223103::1704223133::1::::<><>::
538MS.png::CompressedTexture2D::789590382386026366::1704223103::1704223133::1::::<><>::
539MS.png::CompressedTexture2D::6869194984047212471::1704223103::1704223133::1::::<><>::
540MS.png::CompressedTexture2D::4118950966288554496::1704223103::1704223133::1::::<><>::
541MS.png::CompressedTexture2D::585648560705369156::1704223103::1704223133::1::::<><>::
542MS.png::CompressedTexture2D::3237851348427199019::1704223103::1704223133::1::::<><>::
543MS.png::CompressedTexture2D::4173536654228578260::1704223103::1704223133::1::::<><>::
544MS.png::CompressedTexture2D::707631253660070180::1704223103::1704223134::1::::<><>::
545MS.png::CompressedTexture2D::1786517141765977619::1704223103::1704223134::1::::<><>::
546MS.png::CompressedTexture2D::6254492815818986703::1704223103::1704223134::1::::<><>::
547MS.png::CompressedTexture2D::8455828928059258694::1704223103::1704223134::1::::<><>::
548MS.png::CompressedTexture2D::8988043011920716475::1704223103::1704223134::1::::<><>::
549MS.png::CompressedTexture2D::8919777029800790789::1704223103::1704223134::1::::<><>::
550MS.png::CompressedTexture2D::7823497212883759286::1704223103::1704223134::1::::<><>::
551MS.png::CompressedTexture2D::6746911829233779542::1704223103::1704223134::1::::<><>::
552MS.png::CompressedTexture2D::8663081037280126218::1704223103::1704223134::1::::<><>::
553MS.png::CompressedTexture2D::3509574901207486201::1704223103::1704223134::1::::<><>::
554MS.png::CompressedTexture2D::305062115301805954::1704223103::1704223134::1::::<><>::
555MS.png::CompressedTexture2D::706187898472119138::1704223103::1704223134::1::::<><>::
556MS.png::CompressedTexture2D::5589075306221761969::1704223103::1704223134::1::::<><>::
557MS.png::CompressedTexture2D::886713327704330554::1704223103::1704223134::1::::<><>::
558MS.png::CompressedTexture2D::2889494760520306711::1704223103::1704223134::1::::<><>::
559MS.png::CompressedTexture2D::2778064420233849000::1704223103::1704223134::1::::<><>::
560MS.png::CompressedTexture2D::981637310536466259::1704223103::1704223134::1::::<><>::
561MS.png::CompressedTexture2D::585998732024975049::1704223103::1704223134::1::::<><>::
562MS.png::CompressedTexture2D::7632997638489172932::1704223103::1704223134::1::::<><>::
563MS.png::CompressedTexture2D::3932114026738397744::1704223103::1704223134::1::::<><>::
564MS.png::CompressedTexture2D::6811229834667753499::1704223103::1704223134::1::::<><>::
565MS.png::CompressedTexture2D::5153345181786786147::1704223103::1704223134::1::::<><>::
566MS.png::CompressedTexture2D::7947554122342007170::1704223103::1704223134::1::::<><>::
567MS.png::CompressedTexture2D::3049088141003146267::1704223103::1704223134::1::::<><>::
568MS.png::CompressedTexture2D::4013199665395997161::1704223103::1704223134::1::::<><>::
569MS.png::CompressedTexture2D::8044484225259278938::1704223103::1704223134::1::::<><>::
570MS.png::CompressedTexture2D::2671787071081389263::1704223103::1704223134::1::::<><>::
571MS.png::CompressedTexture2D::259038678487595045::1704223103::1704223134::1::::<><>::
572MS.png::CompressedTexture2D::5050128646219568277::1704223103::1704223134::1::::<><>::
573MS.png::CompressedTexture2D::540165234141993538::1704223103::1704223134::1::::<><>::
574MS.png::CompressedTexture2D::2340734359930456834::1704223103::1704223134::1::::<><>::
575MS.png::CompressedTexture2D::2191854852839372960::1704223103::1704223134::1::::<><>::
576MS.png::CompressedTexture2D::8751533992498079311::1704223103::1704223134::1::::<><>::
577MS.png::CompressedTexture2D::9205038210664991285::1704223103::1704223134::1::::<><>::
578MS.png::CompressedTexture2D::8628807138198230345::1704223103::1704223134::1::::<><>::
579MS.png::CompressedTexture2D::5824947489798838751::1704223103::1704223134::1::::<><>::
580MS.png::CompressedTexture2D::1432591065288978724::1704223103::1704223134::1::::<><>::
581MS.png::CompressedTexture2D::2953104681473386296::1704223103::1704223134::1::::<><>::
582MS.png::CompressedTexture2D::1037631387569195831::1704223103::1704223134::1::::<><>::
583MS.png::CompressedTexture2D::6522148279601367143::1704223103::1704223134::1::::<><>::
584MS.png::CompressedTexture2D::228269155465088166::1704223103::1704223134::1::::<><>::
585MS.png::CompressedTexture2D::1597401277321508181::1704223103::1704223134::1::::<><>::
586MS.png::CompressedTexture2D::377622537499324410::1704223103::1704223134::1::::<><>::
587MS.png::CompressedTexture2D::4963325978099644201::1704223103::1704223134::1::::<><>::
588MS.png::CompressedTexture2D::3674710430236443100::1704223103::1704223134::1::::<><>::
589MS.png::CompressedTexture2D::6931616695855338007::1704223103::1704223134::1::::<><>::
590MS.png::CompressedTexture2D::3210575025289052416::1704223103::1704223134::1::::<><>::
591MS.png::CompressedTexture2D::2481132801257721131::1704223103::1704223134::1::::<><>::
592MS.png::CompressedTexture2D::727112323372272445::1704223103::1704223134::1::::<><>::
593MS.png::CompressedTexture2D::7764155619967045647::1704223103::1704223134::1::::<><>::
594MS.png::CompressedTexture2D::6718739412973500660::1704223103::1704223134::1::::<><>::
595MS.png::CompressedTexture2D::1954887306543798::1704223103::1704223134::1::::<><>::
596MS.png::CompressedTexture2D::5250750943895478042::1704223103::1704223134::1::::<><>::
597MS.png::CompressedTexture2D::4090932112951194123::1704223103::1704223134::1::::<><>::
598MS.png::CompressedTexture2D::6667464486672286512::1704223103::1704223134::1::::<><>::
599MS.png::CompressedTexture2D::1602885503943708799::1704223103::1704223134::1::::<><>::
600MS.png::CompressedTexture2D::5905058407424860605::1704223103::1704223134::1::::<><>::
601MS.png::CompressedTexture2D::7222425344181782669::1704223103::1704223134::1::::<><>::
602MS.png::CompressedTexture2D::1557189219469512405::1704223103::1704223134::1::::<><>::
603MS.png::CompressedTexture2D::7722902465029127648::1704223103::1704223134::1::::<><>::
604MS.png::CompressedTexture2D::2975289581992930756::1704223103::1704223134::1::::<><>::
605MS.png::CompressedTexture2D::8206131609536015030::1704223103::1704223134::1::::<><>::
606MS.png::CompressedTexture2D::8508346185897526666::1704223103::1704223134::1::::<><>::
607MS.png::CompressedTexture2D::2042687856148456515::1704223103::1704223134::1::::<><>::
608MS.png::CompressedTexture2D::6120483297628609292::1704223103::1704223135::1::::<><>::
609MS.png::CompressedTexture2D::7644112898237960539::1704223103::1704223135::1::::<><>::
610MS.png::CompressedTexture2D::4167555769891515008::1704223103::1704223135::1::::<><>::
611MS.png::CompressedTexture2D::2643316453476988023::1704223103::1704223135::1::::<><>::
612MS.png::CompressedTexture2D::2479233647563263197::1704223103::1704223135::1::::<><>::
613MS.png::CompressedTexture2D::2268556967136832003::1704223103::1704223135::1::::<><>::
614MS.png::CompressedTexture2D::4969301682768279146::1704223103::1704223135::1::::<><>::
615MS.png::CompressedTexture2D::4571061403146952229::1704223104::1704223135::1::::<><>::
616MS.png::CompressedTexture2D::2150198156347530567::1704223104::1704223135::1::::<><>::
617MS.png::CompressedTexture2D::605349714161527778::1704223104::1704223135::1::::<><>::
618MS.png::CompressedTexture2D::2219999097756979888::1704223104::1704223135::1::::<><>::
619MS.png::CompressedTexture2D::9163899146818354822::1704223104::1704223135::1::::<><>::
620MS.png::CompressedTexture2D::6506791080694914208::1704223104::1704223135::1::::<><>::
621MS.png::CompressedTexture2D::6612468160039314835::1704223104::1704223135::1::::<><>::
622MS.png::CompressedTexture2D::8911325903943642478::1704223104::1704223135::1::::<><>::
623MS.png::CompressedTexture2D::189397099458205671::1704223104::1704223135::1::::<><>::
624MS.png::CompressedTexture2D::3291363721763597217::1704223104::1704223135::1::::<><>::
625MS.png::CompressedTexture2D::1189431606385388687::1704223104::1704223135::1::::<><>::
626MS.png::CompressedTexture2D::846202507297672831::1704223104::1704223135::1::::<><>::
627MS.png::CompressedTexture2D::8109326260880238862::1704223104::1704223135::1::::<><>::
628MS.png::CompressedTexture2D::7982433480121479928::1704223104::1704223135::1::::<><>::
629MS.png::CompressedTexture2D::8741664183976629853::1704223104::1704223135::1::::<><>::
630MS.png::CompressedTexture2D::8006046992918285290::1704223104::1704223135::1::::<><>::
631MS.png::CompressedTexture2D::4327234092023551923::1704223104::1704223135::1::::<><>::
632MS.png::CompressedTexture2D::2486311651086352949::1704223104::1704223135::1::::<><>::
633MS.png::CompressedTexture2D::1887142528089452450::1704223104::1704223135::1::::<><>::
634MS.png::CompressedTexture2D::7626635898635047754::1704223104::1704223135::1::::<><>::
635MS.png::CompressedTexture2D::239941308202601304::1704223104::1704223135::1::::<><>::
636MS.png::CompressedTexture2D::6906579562338242563::1704223104::1704223135::1::::<><>::
637MS.png::CompressedTexture2D::4566889288723733484::1704223104::1704223135::1::::<><>::
638MS.png::CompressedTexture2D::2639675040979806908::1704223104::1704223135::1::::<><>::
639MS.png::CompressedTexture2D::8895084247607120334::1704223104::1704223135::1::::<><>::
640MS.png::CompressedTexture2D::2434943354528605995::1704223104::1704223135::1::::<><>::
641MS.png::CompressedTexture2D::6540427706817372614::1704223104::1704223135::1::::<><>::
642MS.png::CompressedTexture2D::4618806958709178475::1704223104::1704223135::1::::<><>::
643MS.png::CompressedTexture2D::4462770035310525894::1704223104::1704223135::1::::<><>::
644MS.png::CompressedTexture2D::8999953510118601976::1704223104::1704223135::1::::<><>::
645MS.png::CompressedTexture2D::8006626629039170690::1704223104::1704223135::1::::<><>::
646MS.png::CompressedTexture2D::7815274423077076757::1704223104::1704223135::1::::<><>::
647MS.png::CompressedTexture2D::7507207685121891179::1704223104::1704223135::1::::<><>::
648MS.png::CompressedTexture2D::7672650142431862929::1704223104::1704223135::1::::<><>::
649MS.png::CompressedTexture2D::8062592632013939120::1704223104::1704223135::1::::<><>::
650MS.png::CompressedTexture2D::8473090315027229840::1704223104::1704223135::1::::<><>::
651MS.png::CompressedTexture2D::4832386919308308618::1704223104::1704223135::1::::<><>::
652MS.png::CompressedTexture2D::2334322219204038752::1704223104::1704223135::1::::<><>::
653MS.png::CompressedTexture2D::3897850493686860351::1704223104::1704223135::1::::<><>::
654MS.png::CompressedTexture2D::6827716941616723343::1704223104::1704223135::1::::<><>::
655MS.png::CompressedTexture2D::1464964142924734819::1704223104::1704223135::1::::<><>::
656MS.png::CompressedTexture2D::6193491106786119160::1704223104::1704223135::1::::<><>::
657MS.png::CompressedTexture2D::2056703083595210070::1704223104::1704223135::1::::<><>::
658MS.png::CompressedTexture2D::866797582148302770::1704223104::1704223135::1::::<><>::
659MS.png::CompressedTexture2D::6966700084934892560::1704223104::1704223135::1::::<><>::
660MS.png::CompressedTexture2D::1404492735484442915::1704223104::1704223135::1::::<><>::
661MS.png::CompressedTexture2D::4425329762775451177::1704223104::1704223135::1::::<><>::
662MS.png::CompressedTexture2D::6716039826790878889::1704223104::1704223135::1::::<><>::
663MS.png::CompressedTexture2D::7797833098994982669::1704223104::1704223135::1::::<><>::
664MS.png::CompressedTexture2D::6988461894496183019::1704223104::1704223135::1::::<><>::
665MS.png::CompressedTexture2D::3100748966952931402::1704223104::1704223135::1::::<><>::
666MS.png::CompressedTexture2D::3588744666627273363::1704223104::1704223135::1::::<><>::
667MS.png::CompressedTexture2D::8988818771494639881::1704223104::1704223135::1::::<><>::
668MS.png::CompressedTexture2D::4919766946694315605::1704223104::1704223135::1::::<><>::
669MS.png::CompressedTexture2D::8510715549298208546::1704223104::1704223135::1::::<><>::
670MS.png::CompressedTexture2D::8760059458290600615::1704223104::1704223135::1::::<><>::
671MS.png::CompressedTexture2D::5028839461975214833::1704223104::1704223135::1::::<><>::
672MS.png::CompressedTexture2D::4366728902948340194::1704223104::1704223135::1::::<><>::
673MS.png::CompressedTexture2D::413635089617628060::1704223104::1704223135::1::::<><>::
674MS.png::CompressedTexture2D::7107533681048260606::1704223104::1704223135::1::::<><>::
675MS.png::CompressedTexture2D::8077638263206709128::1704223104::1704223135::1::::<><>::
676MS.png::CompressedTexture2D::2189921798051409882::1704223104::1704223135::1::::<><>::
677MS.png::CompressedTexture2D::5227691658879450240::1704223104::1704223135::1::::<><>::
678MS.png::CompressedTexture2D::3933613367725498308::1704223104::1704223135::1::::<><>::
679MS.png::CompressedTexture2D::6497248451126545691::1704223104::1704223135::1::::<><>::
680MS.png::CompressedTexture2D::3844631423281862051::1704223104::1704223135::1::::<><>::
681MS.png::CompressedTexture2D::249217364524782648::1704223104::1704223135::1::::<><>::
682MS.png::CompressedTexture2D::6016490066194246409::1704223104::1704223135::1::::<><>::
683MS.png::CompressedTexture2D::1788763403676994338::1704223104::1704223135::1::::<><>::
684MS.png::CompressedTexture2D::8780103862080938879::1704223104::1704223135::1::::<><>::
685MS.png::CompressedTexture2D::7376469684582732031::1704223104::1704223135::1::::<><>::
686MS.png::CompressedTexture2D::6258324361532104202::1704223104::1704223135::1::::<><>::
687MS.png::CompressedTexture2D::175155907501534728::1704223104::1704223135::1::::<><>::
688MS.png::CompressedTexture2D::8974919173984612341::1704223104::1704223135::1::::<><>::
689MS.png::CompressedTexture2D::6788425936473096094::1704223104::1704223135::1::::<><>::
690MS.png::CompressedTexture2D::4023088158358023361::1704223104::1704223135::1::::<><>::
691MS.png::CompressedTexture2D::2378593790508022611::1704223104::1704223135::1::::<><>::
692MS.png::CompressedTexture2D::1131461466012832177::1704223104::1704223135::1::::<><>::
693MS.png::CompressedTexture2D::7101841332738188330::1704223104::1704223135::1::::<><>::
694MS.png::CompressedTexture2D::2087507480669338464::1704223104::1704223135::1::::<><>::
695MS.png::CompressedTexture2D::1242723414631782838::1704223104::1704223135::1::::<><>::
696MS.png::CompressedTexture2D::5585561882893717046::1704223105::1704223135::1::::<><>::
697MS.png::CompressedTexture2D::3112509452711131968::1704223105::1704223135::1::::<><>::
698MS.png::CompressedTexture2D::8823207182512633154::1704223105::1704223135::1::::<><>::
699MS.png::CompressedTexture2D::940711681276949506::1704223105::1704223135::1::::<><>::
700MS.png::CompressedTexture2D::5732796307275701554::1704223105::1704223135::1::::<><>::
701MS.png::CompressedTexture2D::5525316718525179406::1704223105::1704223135::1::::<><>::
702MS.png::CompressedTexture2D::5226818238915762756::1704223105::1704223135::1::::<><>::
703MS.png::CompressedTexture2D::1721612441949605542::1704223105::1704223135::1::::<><>::
704MS.png::CompressedTexture2D::8809474422687807691::1704223105::1704223135::1::::<><>::
705MS.png::CompressedTexture2D::5517357688647164913::1704223105::1704223135::1::::<><>::
706MS.png::CompressedTexture2D::6613262278802543200::1704223105::1704223135::1::::<><>::
707MS.png::CompressedTexture2D::3967133043374118186::1704223105::1704223135::1::::<><>::
708MS.png::CompressedTexture2D::6034046570064008321::1704223105::1704223135::1::::<><>::
709MS.png::CompressedTexture2D::7430853744517716625::1704223105::1704223134::1::::<><>::
710MS.png::CompressedTexture2D::2712617844602458657::1704223105::1704223134::1::::<><>::
711MS.png::CompressedTexture2D::1143856113044751146::1704223105::1704223134::1::::<><>::
712MS.png::CompressedTexture2D::1049770741420543541::1704223105::1704223134::1::::<><>::
713MS.png::CompressedTexture2D::4734494020408953964::1704223105::1704223134::1::::<><>::
714MS.png::CompressedTexture2D::2201506964197432467::1704223105::1704223134::1::::<><>::
715MS.png::CompressedTexture2D::3014299057361015386::1704223105::1704223134::1::::<><>::
716MS.png::CompressedTexture2D::6507180195442097484::1704223105::1704223134::1::::<><>::
717MS.png::CompressedTexture2D::8321822339422554904::1704223105::1704223134::1::::<><>::
718MS.png::CompressedTexture2D::1993291011620417750::1704223105::1704223134::1::::<><>::
719MS.png::CompressedTexture2D::2960370540723298685::1704223105::1704223134::1::::<><>::
720MS.png::CompressedTexture2D::3490107123074998674::1704223105::1704223134::1::::<><>::
721MS.png::CompressedTexture2D::6907273691433557915::1704223105::1704223134::1::::<><>::
722MS.png::CompressedTexture2D::7741098696801032366::1704223105::1704223134::1::::<><>::
723MS.png::CompressedTexture2D::4862915989938394198::1704223105::1704223134::1::::<><>::
724MS.png::CompressedTexture2D::2081834458708904048::1704223105::1704223134::1::::<><>::
725MS.png::CompressedTexture2D::6522845436613232855::1704223105::1704223134::1::::<><>::
726MS.png::CompressedTexture2D::675726151148119905::1704223105::1704223134::1::::<><>::
727MS.png::CompressedTexture2D::7017670824901821091::1704223105::1704223134::1::::<><>::
728MS.png::CompressedTexture2D::4252452378919231380::1704223105::1704223134::1::::<><>::
729MS.png::CompressedTexture2D::2873320234088473361::1704223105::1704223134::1::::<><>::
730MS.png::CompressedTexture2D::7810872824778677255::1704223105::1704223134::1::::<><>::
731MS.png::CompressedTexture2D::3157748689089834350::1704223105::1704223134::1::::<><>::
732MS.png::CompressedTexture2D::3579521541208019762::1704223105::1704223134::1::::<><>::
733MS.png::CompressedTexture2D::3009604437165441749::1704223105::1704223134::1::::<><>::
734MS.png::CompressedTexture2D::1236268064585863504::1704223105::1704223134::1::::<><>::
735MS.png::CompressedTexture2D::3563854429126899696::1704223105::1704223134::1::::<><>::
736MS.png::CompressedTexture2D::8988999581324382129::1704223105::1704223134::1::::<><>::
737MS.png::CompressedTexture2D::1115222890980162359::1704223105::1704223134::1::::<><>::
738MS.png::CompressedTexture2D::5053640031802968480::1704223105::1704223134::1::::<><>::
739MS.png::CompressedTexture2D::5664158080590130933::1704223105::1704223134::1::::<><>::
740MS.png::CompressedTexture2D::7821503814429595688::1704223105::1704223134::1::::<><>::
741MS.png::CompressedTexture2D::8464978492965365333::1704223105::1704223134::1::::<><>::
742MS.png::CompressedTexture2D::4722479037519707631::1704223105::1704223134::1::::<><>::
743MS.png::CompressedTexture2D::8815631225316517205::1704223105::1704223134::1::::<><>::
744MS.png::CompressedTexture2D::4954178973851568248::1704223105::1704223134::1::::<><>::
745MS.png::CompressedTexture2D::9018388403330128079::1704223105::1704223134::1::::<><>::
746MS.png::CompressedTexture2D::7809352782380153633::1704223105::1704223134::1::::<><>::
747MS.png::CompressedTexture2D::2855464472258572091::1704223105::1704223134::1::::<><>::
748MS.png::CompressedTexture2D::2079758072288776898::1704223105::1704223134::1::::<><>::
749MS.png::CompressedTexture2D::5558175244616967036::1704223105::1704223134::1::::<><>::
750MS.png::CompressedTexture2D::4202634091612928398::1704223105::1704223134::1::::<><>::
751MS.png::CompressedTexture2D::3613267142994222780::1704223105::1704223134::1::::<><>::
752MS.png::CompressedTexture2D::6106009957313777870::1704223105::1704223134::1::::<><>::
753MS.png::CompressedTexture2D::7889721728919412014::1704223105::1704223134::1::::<><>::
754MS.png::CompressedTexture2D::3878432378370313307::1704223105::1704223134::1::::<><>::
755MS.png::CompressedTexture2D::8963660626211421601::1704223105::1704223134::1::::<><>::
756MS.png::CompressedTexture2D::8972277378074967799::1704223105::1704223134::1::::<><>::
757MS.png::CompressedTexture2D::8459293445972328656::1704223105::1704223134::1::::<><>::
758MS.png::CompressedTexture2D::6134582580223338912::1704223105::1704223134::1::::<><>::
759MS.png::CompressedTexture2D::3386723110017502::1704223105::1704223135::1::::<><>::
760MS.png::CompressedTexture2D::4793301843732622258::1704223105::1704223135::1::::<><>::
761MS.png::CompressedTexture2D::5369857811915046125::1704223105::1704223135::1::::<><>::
762MS.png::CompressedTexture2D::4285243197294473791::1704223105::1704223135::1::::<><>::
763MS.png::CompressedTexture2D::5004703915110443282::1704223105::1704223135::1::::<><>::
764MS.png::CompressedTexture2D::4654149571374200030::1704223105::1704223135::1::::<><>::
765MS.png::CompressedTexture2D::8906602023247437591::1704223105::1704223135::1::::<><>::
766MS.png::CompressedTexture2D::71698265643747809::1704223105::1704223135::1::::<><>::
767MS.png::CompressedTexture2D::6186319130038544817::1704223105::1704223135::1::::<><>::
768MS.png::CompressedTexture2D::4597298740482266520::1704223105::1704223135::1::::<><>::
769MS.png::CompressedTexture2D::8535369536712247123::1704223105::1704223135::1::::<><>::
770MS.png::CompressedTexture2D::4441259516013160163::1704223105::1704223135::1::::<><>::
771MS.png::CompressedTexture2D::3267957291828578678::1704223105::1704223135::1::::<><>::
772MS.png::CompressedTexture2D::846847740699818551::1704223105::1704223135::1::::<><>::
773MS.png::CompressedTexture2D::8258552553840917677::1704223105::1704223135::1::::<><>::
774MS.png::CompressedTexture2D::192393321095634903::1704223106::1704223135::1::::<><>::
775MS.png::CompressedTexture2D::1373275947699822846::1704223106::1704223135::1::::<><>::
776MS.png::CompressedTexture2D::6534056456302210226::1704223106::1704223135::1::::<><>::
777MS.png::CompressedTexture2D::89756190541717425::1704223106::1704223135::1::::<><>::
778MS.png::CompressedTexture2D::6663997243300573292::1704223106::1704223135::1::::<><>::
779MS.png::CompressedTexture2D::3563559452321140129::1704223106::1704223135::1::::<><>::
780MS.png::CompressedTexture2D::3847957656365086467::1704223106::1704223135::1::::<><>::
781MS.png::CompressedTexture2D::8382568022045258809::1704223106::1704223135::1::::<><>::
782MS.png::CompressedTexture2D::7353411399640317808::1704223106::1704223135::1::::<><>::
783MS.png::CompressedTexture2D::3729904507018253602::1704223106::1704223135::1::::<><>::
784MS.png::CompressedTexture2D::5436232976100627068::1704223106::1704223135::1::::<><>::
785MS.png::CompressedTexture2D::7791210127049342909::1704223106::1704223134::1::::<><>::
786MS.png::CompressedTexture2D::827123268198038730::1704223106::1704223134::1::::<><>::
787MS.png::CompressedTexture2D::8732424874447118315::1704223106::1704223134::1::::<><>::
788MS.png::CompressedTexture2D::8338820075506648417::1704223106::1704223135::1::::<><>::
789MS.png::CompressedTexture2D::1994703772215704461::1704223106::1704223135::1::::<><>::
790MS.png::CompressedTexture2D::5267323588374282551::1704223106::1704223134::1::::<><>::
791MS.png::CompressedTexture2D::4187574720173116879::1704223106::1704223134::1::::<><>::
792MS.png::CompressedTexture2D::6300436997207706275::1704223106::1704223135::1::::<><>::
793MS.png::CompressedTexture2D::9111300417487560318::1704223106::1704223134::1::::<><>::
794MS.png::CompressedTexture2D::7970143333969922319::1704223106::1704223135::1::::<><>::
795MS.png::CompressedTexture2D::8569194148042875415::1704223106::1704223135::1::::<><>::
796MS.png::CompressedTexture2D::6199453029939716340::1704223106::1704223135::1::::<><>::
797MS.png::CompressedTexture2D::5081475062270940624::1704223106::1704223135::1::::<><>::
798MS.png::CompressedTexture2D::7270585151594578489::1704223106::1704223135::1::::<><>::
799MS.png::CompressedTexture2D::5444541794526611977::1704223106::1704223135::1::::<><>::
800MS.png::CompressedTexture2D::6086184965700364815::1704223106::1704223135::1::::<><>::
801MS.png::CompressedTexture2D::6276238087580809646::1704223106::1704223135::1::::<><>::
802MS.png::CompressedTexture2D::8499873017691876424::1704223106::1704223135::1::::<><>::
803MS.png::CompressedTexture2D::2928275838411804421::1704223106::1704223135::1::::<><>::
804MS.png::CompressedTexture2D::6776890543873731316::1704223106::1704223135::1::::<><>::
805MS.png::CompressedTexture2D::7981333246105992409::1704223106::1704223135::1::::<><>::
806MS.png::CompressedTexture2D::5194619053656373350::1704223106::1704223135::1::::<><>::
807MS.png::CompressedTexture2D::1217702517200301292::1704223106::1704223135::1::::<><>::
808MS.png::CompressedTexture2D::1177693834414118139::1704223106::1704223135::1::::<><>::
809MS.png::CompressedTexture2D::3102207173991328865::1704223106::1704223135::1::::<><>::
::res://Assets/Sprites/World/::1704213650
::res://Assets/Sprites/World/Buildings/::1704213650
Buildings.png::CompressedTexture2D::3723020765606677566::1704213650::1704213650::1::::<><>::
::res://Assets/Sprites/World/Terrain/::1704301930
Grass.png::CompressedTexture2D::3903651349171641554::1704301927::1704301930::1::::<><>::
Tileset.png::CompressedTexture2D::6011049032880846427::1704213650::1704213650::1::::<><>::
::res://Assets/UI/::1704296498
MainTheme.tres::Theme::3084579521392864181::1704296498::0::1::::<><>::uid://br0ti4prjx75w::::res://Assets/UI/Fonts/pokemon_fire_red.ttf
Map.png::CompressedTexture2D::5188060954905435334::1704224853::1704224906::1::::<><>::
SummaryMenu.png::CompressedTexture2D::2818656260424286916::1704224857::1704224906::1::::<><>::
::res://Assets/UI/Buttons/::1704214811
BlankButton.png::CompressedTexture2D::1701260194486251350::1704214806::1704214811::1::::<><>::
HostMenu.png::CompressedTexture2D::1494949341018846824::1704214799::1704214811::1::::<><>::
::res://Assets/UI/Fonts/::1704214913
pokemon_fire_red.ttf::FontFile::3632409925739539642::1704214912::1704214913::1::::<><>::
::res://Assets/UI/Menus/::1704250032
StartMenu.png::CompressedTexture2D::8658957626883206787::1704218840::1704218844::1::::<><>::
::res://Assets/UI/Menus/PartyScene/::1704250548
Backgound.png::CompressedTexture2D::1724878155909061918::1704238706::1704238710::1::::<><>::
LeadPokemon-Hover.png::CompressedTexture2D::3749021060113938942::1704225074::1704225100::1::::<><>::
LeadPokemon.png::CompressedTexture2D::6034310170491172736::1704225096::1704225100::1::::<><>::
Main.png::CompressedTexture2D::731095221427827745::1704250198::1704250548::1::::<><>::
OptionsMenu.png::CompressedTexture2D::2286260804575964182::1704234682::1704234685::1::::<><>::
party-pokemon-hover.png::CompressedTexture2D::3657718698816602441::1704236982::1704237032::1::::<><>::
party-pokemon.png::CompressedTexture2D::5063082829809486636::1704237030::1704237032::1::::<><>::
::res://Assets/UI/Menus/SummaryMenu/::1704251559
BasicInfoFrame.png::CompressedTexture2D::6848234305970221406::1704251323::1704251324::1::::<><>::
CancelButton-Hover.png::CompressedTexture2D::4500441714237507086::1704235111::1704235134::1::::<><>::
CancelButton.png::CompressedTexture2D::3165727999757167100::1704235133::1704235134::1::::<><>::
MovesetFrame.png::CompressedTexture2D::783999368415787845::1704222853::1704222854::1::::<><>::
PokemonFrameNormal.png::CompressedTexture2D::7351432348061522447::1704220468::1704221811::1::::<><>::
PokemonFrameShinyl.png::CompressedTexture2D::358126598189054905::1704220484::1704221811::1::::<><>::
StatsFrame.png::CompressedTexture2D::502750601571357787::1704251314::1704251324::1::::<><>::
::res://Assets/UI/Menus/SummaryMenu/Tabs/::1704251725
Tab-1.png::CompressedTexture2D::7093194879741226121::1704251570::1704251725::1::::<><>::
Tab-2.png::CompressedTexture2D::3854125795345392862::1704251658::1704251725::1::::<><>::
Tab-3.png::CompressedTexture2D::8251320506669951937::1704251678::1704251725::1::::<><>::
::res://Assets/UI/Menus/typeIcons/::1704250548
Bug.png::CompressedTexture2D::3595336458389319033::1704250330::1704250548::1::::<><>::
Dark.png::CompressedTexture2D::2693018172789330674::1704250544::1704250548::1::::<><>::
Dragon.png::CompressedTexture2D::5979877062658820217::1704250527::1704250548::1::::<><>::
Electric.png::CompressedTexture2D::250630576458893322::1704250469::1704250548::1::::<><>::
Fighting.png::CompressedTexture2D::1003464830023616160::1704250164::1704250183::1::::<><>::
Fire.png::CompressedTexture2D::5896201250540956931::1704250392::1704250548::1::::<><>::
Flying.png::CompressedTexture2D::5361801893265735909::1704250224::1704250548::1::::<><>::
Ghost.png::CompressedTexture2D::6996955885271526113::1704250353::1704250548::1::::<><>::
Grass.png::CompressedTexture2D::1358044643390923249::1704250432::1704250548::1::::<><>::
Ground.png::CompressedTexture2D::5957834634770543986::1704250259::1704250548::1::::<><>::
Ice.png::CompressedTexture2D::3566614892204852722::1704250511::1704250548::1::::<><>::
Normal.png::CompressedTexture2D::6573159871729131426::1704250181::1704250192::1::::<><>::
Poison.png::CompressedTexture2D::2233875225936206281::1704250241::1704250548::1::::<><>::
Psychic.png::CompressedTexture2D::566910144129181004::1704250495::1704250548::1::::<><>::
Rock.png::CompressedTexture2D::5618387717531801351::1704250311::1704250548::1::::<><>::
Steel.png::CompressedTexture2D::2148224201914220404::1704250369::1704250548::1::::<><>::
Water.png::CompressedTexture2D::3919424187910093654::1704250410::1704250548::1::::<><>::
::res://Data/::1704317903
encounters.json::JSON::-1::1704317903::0::1::::<><>::
moves.json::JSON::-1::1704224441::0::1::::<><>::
movesets.json::JSON::-1::1704224456::0::1::::<><>::
party.json::JSON::-1::1704298493::0::1::::<><>::
pokedex.json::JSON::-1::1704224629::0::1::::<><>::
::res://Releases/::1704213650
::res://Releases/Alpha/::1704324496
::res://Releases/Alpha/Web/::1704324506
PokemonRPG-ALPHA.apple-touch-icon.png::CompressedTexture2D::6798603148565125288::1704324506::1704324546::1::::<><>::
PokemonRPG-ALPHA.icon.png::CompressedTexture2D::441233287956619134::1704324506::1704324546::1::::<><>::
PokemonRPG-ALPHA.png::CompressedTexture2D::987982871421454640::1704324506::1704324546::1::::<><>::
::res://Scenes/::1704324283
CharacterBody2D.gd::GDScript::-1::1704213650::0::1::::<>StaticBody2D<>::
game_manager.tscn::PackedScene::6297684089008401027::1704324282::0::1::::<><>::res://Scripts/game_manager.gd<>uid://bk6ma1fglefn7::::res://Scenes/Player/player.tscn<>uid://ddg12q6hcscgg::::res://Scenes/World/ViridianCity.tscn<>res://Scenes/CharacterBody2D.gd<>uid://bj7gtruv4vc18::::res://Assets/UI/MainTheme.tres<>uid://vkfuknujya7y::::res://Assets/UI/Buttons/HostMenu.png<>uid://bj7rxuts75f3u::::res://Scenes/ui.tscn<>uid://cuafkjj4q323i::::res://Scenes/battle_scene.tscn
battle_scene.tscn::PackedScene::6176940171003263468::1704324283::0::1::::<><>::res://Scripts/BattleScene.gd<>uid://60qwq3i5v4ak::::res://Assets/Sprites/BattleScene/Grassy-Background.png<>uid://bpdaegndq85mi::::res://Assets/Sprites/BattleScene/ButtonMenu.png<>uid://bj7gtruv4vc18::::res://Assets/UI/MainTheme.tres<>uid://o6nbulag0ntn::::res://Assets/Sprites/BattleScene/FightMenuBackground.png<>res://Scripts/FightMenuBackground.gd<>uid://brhuwwdyitg5n::::res://Assets/UI/Menus/typeIcons/Bug.png<>uid://c024v1klilkt5::::res://Assets/Sprites/sprites/001MS.png<>uid://c56c2qp5ya27i::::res://Assets/Sprites/sprites/002MS.png<>uid://q7x5ih5emhx::::res://Assets/Sprites/BattleScene/OpponentHealth.png
ui.tscn::PackedScene::3085254707382220880::1704324283::0::1::::<><>::uid://dvmp1cxfokbdj::::res://Assets/UI/Menus/StartMenu.png<>res://Scripts/StartMenu.gd<>uid://bj7gtruv4vc18::::res://Assets/UI/MainTheme.tres<>uid://ytsqx356utd3::::res://Assets/UI/Menus/PartyScene/Backgound.png<>uid://lf1mcpbscj14::::res://Assets/UI/Menus/SummaryMenu/MovesetFrame.png<>res://Scripts/PartyMenu.gd<>uid://c024v1klilkt5::::res://Assets/Sprites/sprites/001MS.png<>uid://cr8chbfm4f3ke::::res://Assets/UI/Menus/PartyScene/LeadPokemon.png<>uid://btob3gp1tkjgo::::res://Assets/UI/Menus/PartyScene/LeadPokemon-Hover.png<>res://Scripts/SummaryMenu.gd<>uid://7tqm76rjcr31::::res://Assets/UI/Menus/PartyScene/OptionsMenu.png<>uid://ceeuh8cb2ota7::::res://Assets/UI/Menus/PartyScene/party-pokemon.png<>uid://bldrcv0pt8hpk::::res://Assets/UI/Menus/SummaryMenu/CancelButton.png<>uid://bsd3dfam1vpf2::::res://Assets/UI/Menus/PartyScene/party-pokemon-hover.png<>uid://b5ebu83v21e75::::res://Assets/UI/Menus/SummaryMenu/CancelButton-Hover.png<>res://Scripts/MovesetMenu.gd<>res://Scripts/StatsMenu.gd<>uid://hfsh1w367vl8::::res://Assets/UI/Menus/SummaryMenu/StatsFrame.png<>uid://c4tloh06ubquo::::res://Assets/UI/Menus/SummaryMenu/BasicInfoFrame.png<>res://Scripts/BasicMenu.gd<>uid://c8b85be23sfnl::::res://Assets/UI/Menus/SummaryMenu/Tabs/Tab-1.png<>uid://brhuwwdyitg5n::::res://Assets/UI/Menus/typeIcons/Bug.png<>uid://bemru66n2smt3::::res://Assets/UI/Menus/typeIcons/Dark.png
::res://Scenes/Player/::1704324282
player.gd::GDScript::-1::1704319580::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3153034807981077054::1704324282::0::1::::<><>::uid://b8gbady64ivej::::res://Assets/Sprites/Player/MaleSpritesheet.png<>res://Scenes/Player/player.gd<>uid://bj7gtruv4vc18::::res://Assets/UI/MainTheme.tres
::res://Scenes/World/::1704324283
grass.tscn::PackedScene::1047201494660681639::1704324283::0::1::::<><>::res://Scripts/Grass.gd<>uid://bvu7tj5ya52wk::::res://Assets/Sprites/World/Terrain/Grass.png
ViridianCity.tscn::PackedScene::7383842595349089066::1704324283::0::1::::<><>::uid://crv2dm3ya65sh::::res://Assets/Sprites/World/Terrain/Tileset.png<>uid://btbpuw6tbbpnq::::res://Assets/Sprites/World/Buildings/Buildings.png<>uid://o6jixq35a2vr::::res://Scenes/World/grass.tscn<>res://Scripts/Route.gd
::res://Scripts/::1704324171
game_manager.gd::GDScript::-1::1704324171::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1704316525::0::1::::<>Node<>::
PartyMenu.gd::GDScript::-1::1704255297::0::1::::<>Control<>::
BasicMenu.gd::GDScript::-1::1704298593::0::1::::<>Control<>::
MovesetMenu.gd::GDScript::-1::1704297728::0::1::::<>Control<>::
Grass.gd::GDScript::-1::1704303232::0::1::::<>Area2D<>::
BattleScene.gd::GDScript::-1::1704317754::0::1::::<>CanvasLayer<>::
FightMenuBackground.gd::GDScript::-1::1704312765::0::1::::<>TextureRect<>::
Route.gd::GDScript::-1::1704305053::0::1::::<>Node2D<>::
StatsMenu.gd::GDScript::-1::1704255330::0::1::::<>Control<>::
StartMenu.gd::GDScript::-1::1704235521::0::1::::<>Control<>::
SummaryMenu.gd::GDScript::-1::1704298533::0::1::::<>Control<>::
