[gd_scene load_steps=4 format=3 uid="uid://cvyv638w1gxn4"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_84fvq"]
[ext_resource type="PackedScene" uid="uid://bk6ma1fglefn7" path="res://Scenes/Player/player.tscn" id="2_8w6ql"]
[ext_resource type="PackedScene" uid="uid://ddg12q6hcscgg" path="res://Scenes/World/ViridianCity.tscn" id="3_ensbd"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_84fvq")
player_scene = ExtResource("2_8w6ql")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player/player.tscn")
spawn_path = NodePath("..")

[node name="Players" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="World" parent="." instance=ExtResource("3_ensbd")]
scale = Vector2(2, 2)

[node name="Start Screen" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 1278.0
offset_bottom = 718.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HostButton" type="Button" parent="Start Screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.587
anchor_right = 0.5
anchor_bottom = 0.587
offset_left = -22.0
offset_top = -113.64
offset_right = 98.0
offset_bottom = -46.64
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="JoinButton" type="Button" parent="Start Screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503125
anchor_top = 0.467833
anchor_right = 0.564062
anchor_bottom = 0.506722
offset_left = -24.0
offset_top = 45.16
offset_right = 14.0
offset_bottom = 76.16
grow_horizontal = 2
grow_vertical = 2
text = "Join
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Start Screen/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Start Screen/JoinButton" to="." method="_on_join_button_pressed"]
